<GameFile>
  <PropertyGroup Name="PromoterInputLayer" Type="Layer" ID="d97756e2-dce4-41c7-81a4-6565c92a0d76" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="63" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="299375585" Tag="71" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-1.0832" RightMargin="1.0833" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position X="-1.0832" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0008" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="qr_sp_bg" ActionTag="-134254605" Tag="174" IconVisible="False" LeftMargin="223.5518" RightMargin="192.4482" TopMargin="9.7087" BottomMargin="10.2913" Scale9Enable="True" LeftEage="223" RightEage="223" TopEage="50" BottomEage="50" Scale9OriginX="223" Scale9OriginY="50" Scale9Width="472" Scale9Height="630" ctype="ImageViewObjectData">
            <Size X="918.0000" Y="730.0000" />
            <Children>
              <AbstractNodeData Name="btn_sure" ActionTag="85106436" Tag="68" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="655.4689" RightMargin="72.5311" TopMargin="600.0419" BottomMargin="65.9581" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.4689" Y="97.9581" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8175" Y="0.1342" />
                <PreSize X="0.2070" Y="0.0877" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="General/bt_confirm_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="General/bt_confirm_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="General/bt_confirm_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_uinfoedit_bg" ActionTag="35182124" Tag="20" IconVisible="False" LeftMargin="239.4935" RightMargin="282.5065" TopMargin="593.0067" BottomMargin="63.9933" LeftEage="162" RightEage="162" TopEage="22" BottomEage="22" Scale9OriginX="162" Scale9OriginY="22" Scale9Width="72" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="396.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.4935" Y="100.4933" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.1377" />
                <PreSize X="0.4314" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="uinfo_sp_edit_bg.png" Plist="userinfo/userinfo.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_promoter_id_3" ActionTag="-411831890" Tag="69" IconVisible="False" LeftMargin="77.1276" RightMargin="692.8724" TopMargin="612.0915" BottomMargin="78.9085" ctype="SpriteObjectData">
                <Size X="148.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.1276" Y="98.4085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1646" Y="0.1348" />
                <PreSize X="0.1612" Y="0.0534" />
                <FileData Type="PlistSubImage" Path="uinfo_sp_spreadtips.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="qr_sp_title_2" ActionTag="1144549736" Tag="65" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="186.3493" RightMargin="151.6507" TopMargin="68.0000" BottomMargin="618.0000" ctype="SpriteObjectData">
                <Size X="580.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.3493" Y="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5189" Y="0.8767" />
                <PreSize X="0.6318" Y="0.0603" />
                <FileData Type="PlistSubImage" Path="uinfo_sp_giventips.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="uinfo_sp_sharetips_1" ActionTag="-2069114977" Tag="374" IconVisible="False" LeftMargin="54.9918" RightMargin="413.0082" TopMargin="135.3328" BottomMargin="560.6672" ctype="SpriteObjectData">
                <Size X="450.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="279.9918" Y="577.6672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3050" Y="0.7913" />
                <PreSize X="0.4902" Y="0.0466" />
                <FileData Type="PlistSubImage" Path="uinfo_sp_sharetips.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="486876906" Tag="175" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="830.3918" RightMargin="27.6082" TopMargin="29.0424" BottomMargin="641.9576" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="860.3918" Y="671.4576" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9372" Y="0.9198" />
                <PreSize X="0.0654" Y="0.0808" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="uinfo_btn_close.png" Plist="userinfo/userinfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="uinfo_btn_close.png" Plist="userinfo/userinfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_wechat" ActionTag="-1396729777" Tag="375" IconVisible="False" LeftMargin="75.0000" RightMargin="733.0000" TopMargin="201.0000" BottomMargin="391.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1416" Y="0.6301" />
                <PreSize X="0.1198" Y="0.1890" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="uinfo_btn_wechat.png" Plist="userinfo/userinfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="uinfo_btn_wechat.png" Plist="userinfo/userinfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cycle" ActionTag="-644095512" Tag="376" IconVisible="False" LeftMargin="233.5000" RightMargin="571.5000" TopMargin="201.0000" BottomMargin="391.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="290.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3159" Y="0.6301" />
                <PreSize X="0.1231" Y="0.1890" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="uinfo_btn_cycle.png" Plist="userinfo/userinfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="uinfo_btn_cycle.png" Plist="userinfo/userinfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_contact" ActionTag="-194761579" Tag="377" IconVisible="False" LeftMargin="391.0000" RightMargin="409.0000" TopMargin="201.0000" BottomMargin="391.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="116" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="118.0000" Y="138.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4902" Y="0.6301" />
                <PreSize X="0.1285" Y="0.1890" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="uinfo_btn_contact.png" Plist="userinfo/userinfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="uinfo_btn_contact.png" Plist="userinfo/userinfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="uinfo_sp_qrtips_2" ActionTag="1775339327" Tag="378" IconVisible="False" LeftMargin="663.0000" RightMargin="47.0000" TopMargin="384.0000" BottomMargin="286.0000" ctype="SpriteObjectData">
                <Size X="208.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.0000" Y="316.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8355" Y="0.4329" />
                <PreSize X="0.2266" Y="0.0822" />
                <FileData Type="PlistSubImage" Path="uinfo_sp_qrtips.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_copy" ActionTag="-473771605" Tag="392" IconVisible="False" LeftMargin="51.2061" RightMargin="672.7939" TopMargin="446.0000" BottomMargin="216.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="148.2061" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1614" Y="0.3425" />
                <PreSize X="0.2113" Y="0.0932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="uinfo_btn_copy_0.png" Plist="userinfo/userinfo.plist" />
                <PressedFileData Type="PlistSubImage" Path="uinfo_btn_copy_1.png" Plist="userinfo/userinfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="uinfo_btn_copy_0.png" Plist="userinfo/userinfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="uinfo_sp_copytips_1" ActionTag="-1157963345" Tag="393" IconVisible="False" LeftMargin="260.6293" RightMargin="293.3707" TopMargin="462.5000" BottomMargin="232.5000" ctype="SpriteObjectData">
                <Size X="364.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.6293" Y="250.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4822" Y="0.3425" />
                <PreSize X="0.3965" Y="0.0479" />
                <FileData Type="PlistSubImage" Path="uinfo_sp_copytips.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_sendcount" ActionTag="801218108" Tag="394" IconVisible="False" LeftMargin="510.1523" RightMargin="407.8477" TopMargin="90.0001" BottomMargin="639.9999" CharWidth="25" CharHeight="31" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="510.1523" Y="639.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5557" Y="0.8767" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="userinfo/uinfo_atlas_sendcount.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_qrcode" ActionTag="-128037218" Tag="396" IconVisible="False" LeftMargin="675.0000" RightMargin="59.0000" TopMargin="178.0000" BottomMargin="368.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="184.0000" Y="184.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="767.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8355" Y="0.6301" />
                <PreSize X="0.2004" Y="0.2521" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <PressedFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="682.5518" Y="375.2913" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5117" Y="0.5004" />
            <PreSize X="0.6882" Y="0.9733" />
            <FileData Type="PlistSubImage" Path="uinfo_sp_sharebg.png" Plist="userinfo/userinfo.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>