<GameFile>
  <PropertyGroup Name="QrCodeLayer" Type="Layer" ID="6c4b4851-14b8-4c16-9fbe-ae28a6a9ae55" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="qr_sp_bg" ActionTag="1338316553" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.0000" RightMargin="328.0000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
            <Size X="678.0000" Y="730.0000" />
            <Children>
              <AbstractNodeData Name="qr_sp_title_2" ActionTag="158209304" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="230.5000" RightMargin="230.5000" TopMargin="47.5000" BottomMargin="631.5000" ctype="SpriteObjectData">
                <Size X="217.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0000" Y="657.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9000" />
                <PreSize X="0.3201" Y="0.0699" />
                <FileData Type="PlistSubImage" Path="qr_sp_title.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="1537968126" Tag="27" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="106.4000" RightMargin="377.6000" TopMargin="626.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.4000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.0959" />
                <PreSize X="0.2861" Y="0.0932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="qr_btn_share_0.png" Plist="userinfo/userinfo.plist" />
                <PressedFileData Type="PlistSubImage" Path="qr_btn_share_1.png" Plist="userinfo/userinfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="qr_btn_share_0.png" Plist="userinfo/userinfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_save" ActionTag="-206833575" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="377.6000" RightMargin="106.4000" TopMargin="626.0000" BottomMargin="36.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="164" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="194.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.6000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.0959" />
                <PreSize X="0.2861" Y="0.0932" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="qr_btn_save_0.png" Plist="userinfo/userinfo.plist" />
                <PressedFileData Type="PlistSubImage" Path="qr_btn_save_1.png" Plist="userinfo/userinfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="qr_btn_save_0.png" Plist="userinfo/userinfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5082" Y="0.9733" />
            <FileData Type="PlistSubImage" Path="qr_sp_bg.png" Plist="userinfo/userinfo.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>