<GameFile>
  <PropertyGroup Name="SelectHeadLayer" Type="Layer" ID="6df64713-d597-40e9-8f89-99f522e8581a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="82" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="select_type" ActionTag="-150359265" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="328.0000" RightMargin="328.0000" TopMargin="160.0000" BottomMargin="160.0000" ctype="SpriteObjectData">
            <Size X="678.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="sp_select_head_title_1" ActionTag="1880437659" Tag="96" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="251.0000" RightMargin="251.0000" TopMargin="64.5000" BottomMargin="314.5000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0000" Y="340.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7907" />
                <PreSize X="0.2596" Y="0.1186" />
                <FileData Type="PlistSubImage" Path="sp_select_head_title.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="339474564" Tag="97" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="125.0017" BottomMargin="288.9983" FontSize="16" LabelText="如果涉黄或违背相关规定，责任将由个人承担，官方有权进行封号操作。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="512.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="339.0000" Y="296.9983" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6907" />
                <PreSize X="0.7552" Y="0.0372" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="local_btn" ActionTag="-386382458" Tag="88" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.4000" RightMargin="371.6000" TopMargin="218.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.4000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.3116" />
                <PreSize X="0.3038" Y="0.3605" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_bg.png" Plist="userinfo/userinfo.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_bg.png" Plist="userinfo/userinfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_bg.png" Plist="userinfo/userinfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="system_btn" ActionTag="1133283511" Tag="89" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="371.6000" RightMargin="100.4000" TopMargin="218.5000" BottomMargin="56.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="176" Scale9Height="133" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="206.0000" Y="155.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.6000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.3116" />
                <PreSize X="0.3038" Y="0.3605" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_bg.png" Plist="userinfo/userinfo.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_bg.png" Plist="userinfo/userinfo.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_bg.png" Plist="userinfo/userinfo.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bg_1" ActionTag="-56680927" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="100.4000" RightMargin="371.6000" TopMargin="218.5000" BottomMargin="56.5000" ctype="SpriteObjectData">
                <Size X="111.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.4000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.3116" />
                <PreSize X="0.3038" Y="0.3605" />
                <FileData Type="PlistSubImage" Path="btn_zdy_head.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_bg_1_0" ActionTag="-859242844" Tag="87" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="371.6000" RightMargin="100.4000" TopMargin="218.5000" BottomMargin="56.5000" ctype="SpriteObjectData">
                <Size X="104.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="474.6000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.3116" />
                <PreSize X="0.3038" Y="0.3605" />
                <FileData Type="PlistSubImage" Path="btn_sys_head.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5082" Y="0.5733" />
            <FileData Type="PlistSubImage" Path="sp_head_sel_bg.png" Plist="userinfo/userinfo.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_list" Visible="False" ActionTag="1373097205" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="85.0000" BottomMargin="85.0000" ctype="SpriteObjectData">
            <Size X="1098.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="sp_sys_title_3" ActionTag="-1161083278" Tag="99" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="461.0000" RightMargin="461.0000" TopMargin="64.5000" BottomMargin="464.5000" ctype="SpriteObjectData">
                <Size X="176.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="549.0000" Y="490.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8448" />
                <PreSize X="0.1603" Y="0.0879" />
                <FileData Type="PlistSubImage" Path="sp_sys_title.png" Plist="userinfo/userinfo.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-37384663" Tag="100" IconVisible="False" LeftMargin="47.9190" RightMargin="50.0811" TopMargin="133.7979" BottomMargin="56.2021" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1000.0000" Y="390.0000" />
                <AnchorPoint />
                <Position X="47.9190" Y="56.2021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0436" Y="0.0969" />
                <PreSize X="0.9107" Y="0.6724" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8231" Y="0.7733" />
            <FileData Type="PlistSubImage" Path="sp_head_list.png" Plist="userinfo/userinfo.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>