<GameFile>
  <PropertyGroup Name="GameResultLayer" Type="Scene" ID="5383186a-ba16-4f1b-aa57-a64d26f3f633" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="result_background_1" ActionTag="1185920085" Tag="108" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameResult/result_background_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="result_background" ActionTag="-1691730088" Tag="109" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="gameResult/result_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="win_background" ActionTag="-1509099719" Tag="110" IconVisible="False" LeftMargin="36.5621" RightMargin="33.4380" TopMargin="185.4397" BottomMargin="457.5603" ctype="SpriteObjectData">
            <Size X="1264.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.5621" Y="511.0603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.6814" />
            <PreSize X="0.9475" Y="0.1427" />
            <FileData Type="Normal" Path="gameResult/win_background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1952599429" Tag="1" IconVisible="True" LeftMargin="112.0000" RightMargin="1222.0000" TopMargin="229.0006" BottomMargin="520.9994" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="112.0000" Y="520.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0840" Y="0.6947" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameResult/nodeUser.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="1294721634" Tag="2" IconVisible="True" LeftMargin="112.0000" RightMargin="1222.0000" TopMargin="336.0007" BottomMargin="413.9993" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="112.0000" Y="413.9993" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0840" Y="0.5520" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameResult/nodeUser.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="885959186" Tag="3" IconVisible="True" LeftMargin="112.0000" RightMargin="1222.0000" TopMargin="443.0005" BottomMargin="306.9995" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="112.0000" Y="306.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0840" Y="0.4093" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameResult/nodeUser.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-57070223" Tag="4" IconVisible="True" LeftMargin="112.0000" RightMargin="1222.0000" TopMargin="550.0002" BottomMargin="199.9998" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="112.0000" Y="199.9998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0840" Y="0.2667" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="gameResult/nodeUser.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_banker" ActionTag="-1007326614" Tag="6" IconVisible="False" LeftMargin="137.1252" RightMargin="1157.8748" TopMargin="492.0431" BottomMargin="216.9569" ctype="SpriteObjectData">
            <Size X="39.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.6252" Y="237.4569" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1174" Y="0.3166" />
            <PreSize X="0.0292" Y="0.0547" />
            <FileData Type="PlistSubImage" Path="sp_banker.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_recodeShow" ActionTag="-1909096868" Tag="8" IconVisible="False" LeftMargin="306.5001" RightMargin="806.4999" TopMargin="620.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="417.0001" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3126" Y="0.1253" />
            <PreSize X="0.1657" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_recodeShow_1.png" Plist="gameScene.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_recodeShow_2.png" Plist="gameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_recodeShow_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_continue" ActionTag="680418892" Tag="9" IconVisible="False" LeftMargin="594.0963" RightMargin="518.9037" TopMargin="620.0000" BottomMargin="58.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="191" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="221.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="704.5963" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5282" Y="0.1253" />
            <PreSize X="0.1657" Y="0.0960" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_continue_1.png" Plist="gameScene.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_continue_2.png" Plist="gameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_continue_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>