<GameFile>
  <PropertyGroup Name="nodeUser" Type="Node" ID="75eb8fb9-730f-4fa8-a115-7ee9072a6227" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="131" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sp_headCover" ActionTag="886046402" Tag="1" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-40.5000" BottomMargin="-40.5000" ctype="SpriteObjectData">
            <Size X="80.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_headCover_result.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nickname" ActionTag="374684462" Tag="2" IconVisible="False" LeftMargin="-40.0000" RightMargin="-23.0000" TopMargin="37.3018" BottomMargin="-61.3018" FontSize="20" LabelText="唐酒河" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="63.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-40.0000" Y="-49.3018" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="255" B="157" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>