<GameFile>
  <PropertyGroup Name="GameScene" Type="Scene" ID="7e1f33ff-c024-4f0c-ba6c-680f612e7b5f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="background_sparrowHz" ActionTag="-190572981" Tag="133" IconVisible="False" LeftMargin="-0.0003" RightMargin="0.0002" TopMargin="-1.1898" BottomMargin="1.1898" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9997" Y="376.1898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5016" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="game/background_sparrowHz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_tableBtBg" ActionTag="153377357" Tag="1" IconVisible="False" LeftMargin="971.0000" RightMargin="-1.0000" TopMargin="1.5000" BottomMargin="663.5000" ctype="SpriteObjectData">
            <Size X="364.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="bt_chat" ActionTag="-1085812233" Tag="41" IconVisible="False" LeftMargin="97.0000" RightMargin="223.0000" TopMargin="11.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="14" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="119.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3269" Y="0.4941" />
                <PreSize X="0.1209" Y="0.7529" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_chat_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_chat_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_chat_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_set" ActionTag="207525709" Tag="42" IconVisible="False" LeftMargin="33.5000" RightMargin="289.5000" TopMargin="10.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="11" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1484" Y="0.4941" />
                <PreSize X="0.1126" Y="0.7647" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="389_bt_set_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="389_bt_set_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="389_bt_set_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cbx_soundOff" ActionTag="-1663252505" VisibleForFrame="False" Tag="142" IconVisible="False" LeftMargin="-193.8543" RightMargin="508.8543" TopMargin="90.3353" BottomMargin="-69.3353" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="49.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-169.3543" Y="-37.3353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.4653" Y="-0.4392" />
                <PreSize X="0.1346" Y="0.7529" />
                <NormalBackFileData Type="PlistSubImage" Path="bt_soundOff_1.png" Plist="gameScene.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="bt_soundOff_1.png" Plist="gameScene.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="bt_soundOff_1.png" Plist="gameScene.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="bt_soundOff_2.png" Plist="gameScene.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="bt_soundOff_1.png" Plist="gameScene.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_exit" ActionTag="1747526079" Tag="43" IconVisible="False" LeftMargin="291.2011" RightMargin="23.7989" TopMargin="10.9999" BottomMargin="10.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="49.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="315.7011" Y="42.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8673" Y="0.4941" />
                <PreSize X="0.1346" Y="0.7529" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_exit_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_exit_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_exit_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_trustee" ActionTag="73796068" Tag="44" IconVisible="False" LeftMargin="161.5000" RightMargin="155.5000" TopMargin="10.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="47.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.4941" />
                <PreSize X="0.1291" Y="0.7647" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_trustee_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_trustee_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_trustee_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_howPlay" ActionTag="-1513293172" Tag="45" IconVisible="False" LeftMargin="231.5000" RightMargin="95.5000" TopMargin="10.5000" BottomMargin="9.5000" TouchEnable="True" FontSize="48" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="7" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="37.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6868" Y="0.4941" />
                <PreSize X="0.1016" Y="0.7647" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="PlistSubImage" Path="bt_howPlay_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_howPlay_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_howPlay_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1153.0000" Y="706.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8643" Y="0.9413" />
            <PreSize X="0.2729" Y="0.1133" />
            <FileData Type="PlistSubImage" Path="389_sp_tableBtBg.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_switch" ActionTag="2018638277" Tag="2" IconVisible="False" LeftMargin="1248.0000" RightMargin="2.0000" TopMargin="1.3353" BottomMargin="663.6647" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="63" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1290.0000" Y="706.1647" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9670" Y="0.9416" />
            <PreSize X="0.0630" Y="0.1133" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="389_bt_switch_1.png" Plist="gameScene.plist" />
            <PressedFileData Type="PlistSubImage" Path="389_bt_switch_2.png" Plist="gameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="389_bt_switch_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_start" ActionTag="90896694" Tag="3" IconVisible="False" LeftMargin="594.4999" RightMargin="594.5001" TopMargin="257.0001" BottomMargin="432.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="115" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="145.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="462.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6173" />
            <PreSize X="0.1087" Y="0.0800" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_start_1.png" Plist="gameScene.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_start_2.png" Plist="gameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_start_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_voice" ActionTag="147989285" Tag="5" IconVisible="False" LeftMargin="1170.8773" RightMargin="28.1227" TopMargin="331.9995" BottomMargin="236.0005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="160" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="135.0000" Y="182.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1238.3773" Y="327.0005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9283" Y="0.4360" />
            <PreSize X="0.1012" Y="0.2427" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_voice_1.png" Plist="gameScene.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_voice_2.png" Plist="gameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_voice_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_gameBtn_bg" ActionTag="-1533313229" Tag="6" IconVisible="False" LeftMargin="435.4968" RightMargin="339.5032" TopMargin="488.5000" BottomMargin="138.5000" ctype="SpriteObjectData">
            <Size X="559.0000" Y="123.0000" />
            <Children>
              <AbstractNodeData Name="bt_bump" ActionTag="1674723339" Tag="62" IconVisible="False" LeftMargin="-3.5005" RightMargin="447.5005" TopMargin="14.0001" BottomMargin="0.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.9995" Y="54.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0966" Y="0.4472" />
                <PreSize X="0.2057" Y="0.8780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_bump_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_bump_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_bump_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_brigde" ActionTag="-164916539" Tag="63" IconVisible="False" LeftMargin="149.4967" RightMargin="294.5033" TopMargin="14.0001" BottomMargin="0.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.9967" Y="54.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3703" Y="0.4472" />
                <PreSize X="0.2057" Y="0.8780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_bridge_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_bridge_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_bridge_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_win" ActionTag="2110231608" Tag="65" IconVisible="False" LeftMargin="302.4912" RightMargin="141.5088" TopMargin="16.0001" BottomMargin="-1.0001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.9912" Y="52.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6440" Y="0.4309" />
                <PreSize X="0.2057" Y="0.8780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_win_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_win_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_win_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bt_pass" ActionTag="-208333492" Tag="66" IconVisible="False" LeftMargin="441.4846" RightMargin="2.5154" TopMargin="16.1687" BottomMargin="-1.1687" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="498.9846" Y="52.8313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8926" Y="0.4295" />
                <PreSize X="0.2057" Y="0.8780" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_pass_1.png" Plist="gameScene.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_pass_2.png" Plist="gameScene.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_pass_1.png" Plist="gameScene.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.9968" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5360" Y="0.2667" />
            <PreSize X="0.4190" Y="0.1640" />
            <FileData Type="PlistSubImage" Path="sp_gameBtn_bg.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_announcementBg" ActionTag="-1941582168" Tag="8" IconVisible="False" LeftMargin="322.9999" RightMargin="355.0001" TopMargin="-1.4355" BottomMargin="699.4355" ctype="SpriteObjectData">
            <Size X="656.0000" Y="52.0000" />
            <Children>
              <AbstractNodeData Name="sp_announcement" ActionTag="-143002495" Tag="1" IconVisible="False" LeftMargin="46.2537" RightMargin="565.7463" TopMargin="6.7416" BottomMargin="13.2584" ctype="SpriteObjectData">
                <Size X="44.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="68.2537" Y="29.2584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1040" Y="0.5627" />
                <PreSize X="0.0671" Y="0.6154" />
                <FileData Type="PlistSubImage" Path="sp_announcement.png" Plist="gameScene.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.9999" Y="725.4355" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4880" Y="0.9672" />
            <PreSize X="0.4918" Y="0.0693" />
            <FileData Type="PlistSubImage" Path="sp_announcementBg.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_clock" ActionTag="-4052651" Tag="9" IconVisible="False" LeftMargin="553.5000" RightMargin="553.5000" TopMargin="274.5000" BottomMargin="244.5000" ctype="SpriteObjectData">
            <Size X="227.0000" Y="231.0000" />
            <Children>
              <AbstractNodeData Name="AsLab_time" ActionTag="1664108806" Tag="1" IconVisible="False" LeftMargin="92.7734" RightMargin="92.2266" TopMargin="99.1198" BottomMargin="100.8802" CharWidth="21" CharHeight="31" LabelText="89" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="42.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.7734" Y="116.3802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5012" Y="0.5038" />
                <PreSize X="0.1850" Y="0.1342" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_clock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4800" />
            <PreSize X="0.1702" Y="0.3080" />
            <FileData Type="PlistSubImage" Path="sp_clock_3.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_listenBg" ActionTag="337011487" Tag="10" IconVisible="False" LeftMargin="41.5389" RightMargin="964.4611" TopMargin="642.9748" BottomMargin="2.0252" ctype="SpriteObjectData">
            <Size X="328.0000" Y="105.0000" />
            <AnchorPoint />
            <Position X="41.5389" Y="2.0252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0311" Y="0.0027" />
            <PreSize X="0.2459" Y="0.1400" />
            <FileData Type="PlistSubImage" Path="sp_listenBg_1.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1072808184" Tag="11" IconVisible="True" LeftMargin="984.6071" RightMargin="349.3929" TopMargin="95.0000" BottomMargin="655.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="984.6071" Y="655.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7381" Y="0.8733" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-651639449" Tag="12" IconVisible="True" LeftMargin="107.7925" RightMargin="1226.2075" TopMargin="251.0001" BottomMargin="498.9999" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="107.7925" Y="498.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0808" Y="0.6653" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="-66220346" Tag="13" IconVisible="True" LeftMargin="151.0900" RightMargin="1182.9100" TopMargin="501.0006" BottomMargin="248.9994" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="151.0900" Y="248.9994" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1133" Y="0.3320" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-783811294" Tag="14" IconVisible="True" LeftMargin="1217.1548" RightMargin="116.8452" TopMargin="290.0000" BottomMargin="460.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1217.1548" Y="460.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9124" Y="0.6133" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="game/Player.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_sparrowPlate" ActionTag="-895342960" Tag="19" IconVisible="False" LeftMargin="295.2119" RightMargin="915.7881" TopMargin="176.7854" BottomMargin="425.2146" ctype="SpriteObjectData">
            <Size X="123.0000" Y="148.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="356.7119" Y="499.2146" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2674" Y="0.6656" />
            <PreSize X="0.0922" Y="0.1973" />
            <FileData Type="PlistSubImage" Path="sp_sparrowPlate.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_remainNumber" ActionTag="2040513789" Tag="20" IconVisible="False" LeftMargin="46.9202" RightMargin="1204.0798" TopMargin="150.6594" BottomMargin="571.3406" FontSize="24" LabelText="剩112张" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="28.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="46.9202" Y="585.3406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0352" Y="0.7805" />
            <PreSize X="0.0622" Y="0.0373" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>