<GameFile>
  <PropertyGroup Name="Player" Type="Layer" ID="5f0fb4aa-b0a2-41c0-89d9-a0626f565963" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sp_headCover" ActionTag="1066147988" Tag="2" IconVisible="False" LeftMargin="-50.0000" RightMargin="-50.0000" TopMargin="-61.0000" BottomMargin="-61.0000" ctype="SpriteObjectData">
            <Size X="100.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_headBg.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_nickname" ActionTag="-1714128219" Tag="3" IconVisible="False" LeftMargin="-37.5000" RightMargin="-35.5000" TopMargin="35.0000" BottomMargin="-51.0000" FontSize="14" LabelText="身后有尾巴" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="73.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.0000" Y="-43.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_scoreFlag" ActionTag="-1061430479" Tag="35" IconVisible="False" LeftMargin="-67.8200" RightMargin="49.8200" TopMargin="58.0000" BottomMargin="-76.0000" ctype="SpriteObjectData">
            <Size X="18.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-58.8200" Y="-67.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_scoreFlag.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Aslab_score" ActionTag="514959088" Tag="4" IconVisible="False" LeftMargin="-30.4999" RightMargin="-89.5001" TopMargin="59.9999" BottomMargin="-73.9999" CharWidth="12" CharHeight="14" LabelText=".3/456/789" StartChar="." ctype="TextAtlasObjectData">
            <Size X="120.0000" Y="14.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-30.4999" Y="-66.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="game/num_score.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_ready" ActionTag="-729668461" Tag="5" IconVisible="False" LeftMargin="72.7932" RightMargin="-169.7932" TopMargin="-27.8023" BottomMargin="-23.1977" ctype="SpriteObjectData">
            <Size X="97.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.2932" Y="2.3023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_ready.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_trustee" ActionTag="1234088309" Tag="6" IconVisible="False" LeftMargin="-83.0540" RightMargin="50.0540" TopMargin="23.5000" BottomMargin="-58.5000" ctype="SpriteObjectData">
            <Size X="33.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.5540" Y="-41.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_trustee.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_banker" ActionTag="2048453043" Tag="7" IconVisible="False" LeftMargin="-62.5000" RightMargin="23.5000" TopMargin="-77.1947" BottomMargin="36.1947" ctype="SpriteObjectData">
            <Size X="39.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.0000" Y="56.6947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sp_banker.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>