<GameFile>
  <PropertyGroup Name="SetLayer" Type="Scene" ID="c88d9739-a13d-49cb-b8dd-cc80af33e71c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="60" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_setLayer_bg" ActionTag="-1746201642" Tag="93" IconVisible="False" LeftMargin="431.5000" RightMargin="431.5000" TopMargin="226.5000" BottomMargin="226.5000" ctype="SpriteObjectData">
            <Size X="471.0000" Y="297.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3531" Y="0.3960" />
            <FileData Type="Normal" Path="game/389_sp_setLayer_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_close" ActionTag="-698393417" Tag="126" IconVisible="False" LeftMargin="812.0549" RightMargin="483.9451" TopMargin="251.8375" BottomMargin="460.1625" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="38.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="831.0549" Y="479.1625" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6230" Y="0.6389" />
            <PreSize X="0.0285" Y="0.0507" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_close_setLayer_1.png" Plist="gameScene.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_close_setLayer_2.png" Plist="gameScene.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_close_setLayer_1.png" Plist="gameScene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_music" ActionTag="-569136267" Tag="129" IconVisible="False" LeftMargin="640.6403" RightMargin="577.3597" TopMargin="331.5950" BottomMargin="369.4050" ctype="SpriteObjectData">
            <Size X="116.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.6403" Y="393.9050" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5237" Y="0.5252" />
            <PreSize X="0.0870" Y="0.0653" />
            <FileData Type="PlistSubImage" Path="389_cbx_switch_1.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_effect" ActionTag="-755391653" Tag="130" IconVisible="False" LeftMargin="640.6403" RightMargin="577.3597" TopMargin="409.5944" BottomMargin="291.4056" ctype="SpriteObjectData">
            <Size X="116.0000" Y="49.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="698.6403" Y="315.9056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5237" Y="0.4212" />
            <PreSize X="0.0870" Y="0.0653" />
            <FileData Type="PlistSubImage" Path="389_cbx_switch_1.png" Plist="gameScene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>