<GameFile>
  <PropertyGroup Name="DismissLayer" Type="Scene" ID="b45dfc72-5426-423d-8862-7a6aa78f73fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="65" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_dismissRoom_bg" ActionTag="-412896229" Tag="81" IconVisible="False" LeftMargin="288.5000" RightMargin="288.5000" TopMargin="150.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
            <Size X="757.0000" Y="449.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5675" Y="0.5987" />
            <FileData Type="PlistSubImage" Path="389sp_dismissRoom_bg.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_flag" ActionTag="1387196373" Tag="84" IconVisible="False" LeftMargin="599.0000" RightMargin="599.0000" TopMargin="190.2944" BottomMargin="524.7056" ctype="SpriteObjectData">
            <Size X="136.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="542.2056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7229" />
            <PreSize X="0.1019" Y="0.0467" />
            <FileData Type="PlistSubImage" Path="389sp_dismissRoom_flag.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_rule" ActionTag="1937832127" Tag="85" IconVisible="False" LeftMargin="415.5000" RightMargin="415.5000" TopMargin="265.3542" BottomMargin="436.6458" FontSize="20" LabelText="玩家                                     申请解散房间&#xA;半数或以上玩家同意即为通过，请你选择同意或者不同意" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="503.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="460.6458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="250" G="204" B="38" />
            <PrePosition X="0.5000" Y="0.6142" />
            <PreSize X="0.3771" Y="0.0640" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_countDown" ActionTag="1876982336" Tag="87" IconVisible="False" LeftMargin="641.0000" RightMargin="641.0000" TopMargin="335.3834" BottomMargin="390.6166" FontSize="20" LabelText="( 120 )" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="52.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="402.6166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5000" Y="0.5368" />
            <PreSize X="0.0390" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user1" ActionTag="100877885" Tag="86" IconVisible="False" LeftMargin="551.2724" RightMargin="632.7276" TopMargin="264.9855" BottomMargin="461.0145" FontSize="20" LabelText="我有许多小秘密！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="626.2724" Y="473.0145" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="79" G="212" B="253" />
            <PrePosition X="0.4695" Y="0.6307" />
            <PreSize X="0.1124" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user2" ActionTag="936682536" Tag="88" IconVisible="False" LeftMargin="558.0000" RightMargin="558.0000" TopMargin="376.9673" BottomMargin="349.0327" FontSize="20" LabelText="放羊的哈士奇正在选择..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="218.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="361.0327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5000" Y="0.4814" />
            <PreSize X="0.1634" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user3" ActionTag="-431487599" Tag="89" IconVisible="False" LeftMargin="575.5000" RightMargin="575.5000" TopMargin="417.9977" BottomMargin="308.0023" FontSize="20" LabelText="头上有犄角选择同意" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="320.0023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5000" Y="0.4267" />
            <PreSize X="0.1372" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user4" ActionTag="-816227565" Tag="90" IconVisible="False" LeftMargin="575.5000" RightMargin="575.5000" TopMargin="461.1179" BottomMargin="264.8821" FontSize="20" LabelText="东方树叶选择了拒绝" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="183.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="276.8821" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="193" G="221" B="255" />
            <PrePosition X="0.5000" Y="0.3692" />
            <PreSize X="0.1372" Y="0.0320" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_oppose" ActionTag="604468095" Tag="83" IconVisible="False" LeftMargin="729.0000" RightMargin="452.0000" TopMargin="523.5000" BottomMargin="173.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="153.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="805.5000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6038" Y="0.2667" />
            <PreSize X="0.1147" Y="0.0707" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="389bt_oppose_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="389bt_oppose_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="389bt_oppose_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_agree" ActionTag="-1638589310" Tag="82" IconVisible="False" LeftMargin="452.0000" RightMargin="729.0000" TopMargin="523.5000" BottomMargin="173.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="153.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="528.5000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3962" Y="0.2667" />
            <PreSize X="0.1147" Y="0.0707" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="389bt_agree_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="389bt_agree_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="389bt_agree_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>