<GameFile>
  <PropertyGroup Name="RoomResultLayer" Type="Scene" ID="283709be-02a2-4d04-bd17-d2f2c4d92047" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="65" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_roomResult_bg" ActionTag="-1930470121" Tag="66" IconVisible="False" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="15.0000" BottomMargin="15.0000" ctype="SpriteObjectData">
            <Size X="1214.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9100" Y="0.9600" />
            <FileData Type="PlistSubImage" Path="sp_roomResult_bg1.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_leaveRoom" ActionTag="700991358" Tag="69" IconVisible="False" LeftMargin="571.9999" RightMargin="572.0001" TopMargin="619.4999" BottomMargin="65.5001" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="98.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1307" />
            <PreSize X="0.1424" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_leaveRoom_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_leaveRoom_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_leaveRoom_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_share" ActionTag="1873516002" Tag="70" IconVisible="False" LeftMargin="963.9895" RightMargin="218.0105" TopMargin="611.0001" BottomMargin="56.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1039.9895" Y="97.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7796" Y="0.1307" />
            <PreSize X="0.1139" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_share_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_share_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_share_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="-1084553291" Tag="73" IconVisible="True" LeftMargin="231.9972" RightMargin="1102.0028" TopMargin="306.0000" BottomMargin="444.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="231.9972" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1739" Y="0.5920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="privateRoom/nodeUserData.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="2085352986" Tag="132" IconVisible="True" LeftMargin="511.2964" RightMargin="822.7036" TopMargin="306.0000" BottomMargin="444.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="511.2964" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3833" Y="0.5920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="privateRoom/nodeUserData.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="1742288563" Tag="145" IconVisible="True" LeftMargin="793.2952" RightMargin="540.7048" TopMargin="306.0000" BottomMargin="444.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="793.2952" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5947" Y="0.5920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="privateRoom/nodeUserData.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="-1629111249" Tag="158" IconVisible="True" LeftMargin="1077.9370" RightMargin="256.0630" TopMargin="306.0000" BottomMargin="444.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1077.9370" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8080" Y="0.5920" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="privateRoom/nodeUserData.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>