<GameFile>
  <PropertyGroup Name="RoomCardLayer" Type="Scene" ID="8cf7ce17-31cc-40dc-99df-ba76820ac081" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="bt_help" ActionTag="-287052642" Tag="104" IconVisible="False" LeftMargin="22.8315" RightMargin="1229.1685" TopMargin="129.7181" BottomMargin="538.2819" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="52" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="82.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="63.8315" Y="579.2819" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0478" Y="0.7724" />
            <PreSize X="0.0615" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_help_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_help_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_help_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_createRoom" ActionTag="370771810" Tag="109" IconVisible="False" LeftMargin="566.4204" RightMargin="564.5796" TopMargin="502.3834" BottomMargin="177.6166" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="173" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="203.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.9204" Y="212.6166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.2835" />
            <PreSize X="0.1522" Y="0.0933" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_createRoom_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_createRoom_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_createRoom_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_roomCardNumBg" ActionTag="-410386310" Tag="199" IconVisible="False" LeftMargin="406.2985" RightMargin="572.7015" TopMargin="123.2340" BottomMargin="575.7660" ctype="SpriteObjectData">
            <Size X="355.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.7985" Y="601.2660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4376" Y="0.8017" />
            <PreSize X="0.2661" Y="0.0680" />
            <FileData Type="PlistSubImage" Path="sp_roomCardNumBg.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_roomCardTop" ActionTag="-524611532" Tag="200" IconVisible="False" LeftMargin="418.9633" RightMargin="860.0367" TopMargin="132.3920" BottomMargin="579.6080" ctype="SpriteObjectData">
            <Size X="55.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="446.4633" Y="598.6080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3347" Y="0.7981" />
            <PreSize X="0.0412" Y="0.0507" />
            <FileData Type="PlistSubImage" Path="sp_roomCardTop.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_pay" ActionTag="-338175058" Tag="201" IconVisible="False" LeftMargin="715.3154" RightMargin="575.6846" TopMargin="127.4673" BottomMargin="579.5327" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="13" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="43.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="736.8154" Y="601.0327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5523" Y="0.8014" />
            <PreSize X="0.0322" Y="0.0573" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_pay_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_pay_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_pay_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_myRoomCardNum" ActionTag="510110826" Tag="202" IconVisible="False" LeftMargin="511.3964" RightMargin="650.6036" TopMargin="132.4298" BottomMargin="582.5702" FontSize="30" LabelText="888,888,888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="172.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="597.3964" Y="600.0702" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4478" Y="0.8001" />
            <PreSize X="0.1289" Y="0.0467" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_myRoom" ActionTag="-819707613" Tag="268" IconVisible="False" LeftMargin="778.0000" RightMargin="404.0000" TopMargin="130.0000" BottomMargin="578.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="854.0000" Y="599.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6402" Y="0.7987" />
            <PreSize X="0.1139" Y="0.0560" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="sp_myRoom.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="sp_myRoom.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="sp_myRoom.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_maCount" ActionTag="1525252080" Tag="100" IconVisible="False" LeftMargin="125.9446" RightMargin="1097.0554" TopMargin="200.6777" BottomMargin="520.3223" ctype="SpriteObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.4446" Y="534.8223" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1360" Y="0.7131" />
            <PreSize X="0.0832" Y="0.0387" />
            <FileData Type="PlistSubImage" Path="sp_maCount.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_maCount_1" ActionTag="618071491" Tag="105" IconVisible="False" LeftMargin="1068.7195" RightMargin="230.2805" TopMargin="201.6807" BottomMargin="514.3193" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1086.2195" Y="531.3193" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8143" Y="0.7084" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maCount_1" ActionTag="-711545800" Tag="106" IconVisible="False" LeftMargin="1112.0000" RightMargin="132.0000" TopMargin="206.0004" BottomMargin="517.9996" FontSize="22" LabelText="一码全中" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1112.0000" Y="530.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8336" Y="0.7080" />
            <PreSize X="0.0675" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_maCount_2" ActionTag="-959945038" Tag="119" IconVisible="False" LeftMargin="273.3148" RightMargin="1025.6852" TopMargin="201.6926" BottomMargin="514.3074" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.8148" Y="531.3074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2180" Y="0.7084" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maCount_2" ActionTag="486040465" Tag="130" IconVisible="False" LeftMargin="315.3145" RightMargin="936.6855" TopMargin="205.6923" BottomMargin="518.3077" FontSize="22" LabelText="2个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="315.3145" Y="531.3077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.2364" Y="0.7084" />
            <PreSize X="0.0615" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_maCount_3" ActionTag="-1207913739" Tag="120" IconVisible="False" LeftMargin="433.6094" RightMargin="865.3906" TopMargin="201.6926" BottomMargin="514.3074" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.1094" Y="531.3074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3382" Y="0.7084" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maCount_3" ActionTag="-1002476969" Tag="131" IconVisible="False" LeftMargin="476.8155" RightMargin="775.1845" TopMargin="205.6923" BottomMargin="518.3077" FontSize="22" LabelText="3个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="476.8155" Y="531.3077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3574" Y="0.7084" />
            <PreSize X="0.0615" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_maCount_4" ActionTag="-280807860" Tag="121" IconVisible="False" LeftMargin="593.8193" RightMargin="705.1807" TopMargin="201.6926" BottomMargin="514.3074" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="611.3193" Y="531.3074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4583" Y="0.7084" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maCount_4" ActionTag="-35245744" Tag="132" IconVisible="False" LeftMargin="638.8157" RightMargin="613.1843" TopMargin="205.6923" BottomMargin="518.3077" FontSize="22" LabelText="4个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="638.8157" Y="531.3077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4789" Y="0.7084" />
            <PreSize X="0.0615" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_maCount_5" ActionTag="1115465564" Tag="122" IconVisible="False" LeftMargin="753.0217" RightMargin="545.9783" TopMargin="201.6926" BottomMargin="514.3074" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="770.5217" Y="531.3074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5776" Y="0.7084" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maCount_5" ActionTag="17245399" Tag="133" IconVisible="False" LeftMargin="797.8174" RightMargin="454.1826" TopMargin="205.6919" BottomMargin="518.3081" FontSize="22" LabelText="5个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="797.8174" Y="531.3081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5981" Y="0.7084" />
            <PreSize X="0.0615" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_maCount_6" ActionTag="-813565486" Tag="123" IconVisible="False" LeftMargin="913.8223" RightMargin="385.1777" TopMargin="201.6926" BottomMargin="514.3074" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="931.3223" Y="531.3074" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6981" Y="0.7084" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_maCount_6" ActionTag="43013013" Tag="134" IconVisible="False" LeftMargin="956.8173" RightMargin="295.1826" TopMargin="205.6923" BottomMargin="518.3077" FontSize="22" LabelText="6个扎码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="82.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="956.8173" Y="531.3077" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7173" Y="0.7084" />
            <PreSize X="0.0615" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_roomLimit" ActionTag="1480739221" Tag="90" IconVisible="False" LeftMargin="126.3271" RightMargin="1096.6729" TopMargin="285.4056" BottomMargin="435.5944" ctype="SpriteObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.8271" Y="450.0944" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1363" Y="0.6001" />
            <PreSize X="0.0832" Y="0.0387" />
            <FileData Type="PlistSubImage" Path="sp_roomLimit.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_innings_1" ActionTag="1269357986" Tag="205" IconVisible="False" LeftMargin="273.9918" RightMargin="1025.0082" TopMargin="282.9279" BottomMargin="433.0721" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="291.4918" Y="450.0721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2185" Y="0.6001" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_innings_1" ActionTag="-1544685955" Tag="206" IconVisible="False" LeftMargin="315.9914" RightMargin="973.0086" TopMargin="286.9269" BottomMargin="437.0731" FontSize="22" LabelText="10局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="315.9914" Y="450.0731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.2369" Y="0.6001" />
            <PreSize X="0.0337" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_innings_2" ActionTag="1791737402" Tag="207" IconVisible="False" LeftMargin="434.2868" RightMargin="864.7132" TopMargin="282.9279" BottomMargin="433.0721" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.7868" Y="450.0721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3387" Y="0.6001" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_innings_2" ActionTag="-1669844735" Tag="208" IconVisible="False" LeftMargin="477.4929" RightMargin="806.5071" TopMargin="286.9269" BottomMargin="437.0731" FontSize="22" LabelText="20局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="477.4929" Y="450.0731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3579" Y="0.6001" />
            <PreSize X="0.0375" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_innings_3" ActionTag="264824144" Tag="209" IconVisible="False" LeftMargin="594.4988" RightMargin="704.5012" TopMargin="282.9279" BottomMargin="433.0721" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="611.9988" Y="450.0721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4588" Y="0.6001" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_innings_3" ActionTag="-362379590" Tag="210" IconVisible="False" LeftMargin="639.4943" RightMargin="644.5057" TopMargin="286.9269" BottomMargin="437.0731" FontSize="22" LabelText="30局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="639.4943" Y="450.0731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4794" Y="0.6001" />
            <PreSize X="0.0375" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_innings_4" ActionTag="-849739355" Tag="211" IconVisible="False" LeftMargin="753.7019" RightMargin="545.2981" TopMargin="282.9279" BottomMargin="433.0721" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.2019" Y="450.0721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="0.6001" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_innings_4" ActionTag="-2097007139" Tag="212" IconVisible="False" LeftMargin="798.4969" RightMargin="485.5031" TopMargin="286.9269" BottomMargin="437.0731" FontSize="22" LabelText="40局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="798.4969" Y="450.0731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5986" Y="0.6001" />
            <PreSize X="0.0375" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_innings_5" ActionTag="917921260" Tag="213" IconVisible="False" LeftMargin="914.4992" RightMargin="384.5008" TopMargin="282.9279" BottomMargin="433.0721" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="931.9992" Y="450.0721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6987" Y="0.6001" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_innings_5" ActionTag="1215341043" Tag="214" IconVisible="False" LeftMargin="957.4968" RightMargin="326.5032" TopMargin="286.9269" BottomMargin="437.0731" FontSize="22" LabelText="50局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="957.4968" Y="450.0731" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.7178" Y="0.6001" />
            <PreSize X="0.0375" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_innings_6" ActionTag="-1025891872" Tag="204" IconVisible="False" LeftMargin="1069.3976" RightMargin="229.6024" TopMargin="282.9160" BottomMargin="433.0840" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1086.8976" Y="450.0840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8148" Y="0.6001" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_innings_6" ActionTag="629849916" Tag="215" IconVisible="False" LeftMargin="1112.6807" RightMargin="163.3193" TopMargin="287.2351" BottomMargin="436.7649" FontSize="22" LabelText="100局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="1112.6807" Y="449.7649" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.8341" Y="0.5997" />
            <PreSize X="0.0435" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_roomUserNum" ActionTag="-255191780" Tag="110" IconVisible="False" LeftMargin="125.5329" RightMargin="1097.4670" TopMargin="370.8500" BottomMargin="350.1500" ctype="SpriteObjectData">
            <Size X="111.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.0329" Y="364.6500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1357" Y="0.4862" />
            <PreSize X="0.0832" Y="0.0387" />
            <FileData Type="PlistSubImage" Path="sp_roomUserNum.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_userNum_2" ActionTag="661209095" Tag="124" IconVisible="False" LeftMargin="272.7526" RightMargin="1026.2474" TopMargin="367.0018" BottomMargin="348.9982" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="290.2526" Y="365.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2176" Y="0.4880" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_userNum_2" ActionTag="-1005781000" Tag="135" IconVisible="False" LeftMargin="315.7527" RightMargin="980.2473" TopMargin="370.0019" BottomMargin="353.9981" FontSize="22" LabelText="2人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="315.7527" Y="366.9981" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.2367" Y="0.4893" />
            <PreSize X="0.0285" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_userNum_3" ActionTag="-1177702454" Tag="125" IconVisible="False" LeftMargin="432.5209" RightMargin="866.4791" TopMargin="367.0018" BottomMargin="348.9982" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="450.0209" Y="365.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3373" Y="0.4880" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_userNum_3" ActionTag="-443299014" Tag="136" IconVisible="False" LeftMargin="475.2523" RightMargin="820.7477" TopMargin="370.0020" BottomMargin="353.9980" FontSize="22" LabelText="3人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="475.2523" Y="366.9980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.3563" Y="0.4893" />
            <PreSize X="0.0285" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cbx_userNum_4" ActionTag="-803088654" Tag="126" IconVisible="False" LeftMargin="592.8513" RightMargin="706.1487" TopMargin="367.0018" BottomMargin="348.9982" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="610.3513" Y="365.9982" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4575" Y="0.4880" />
            <PreSize X="0.0262" Y="0.0453" />
            <NormalBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="cbx_select_1.png" Plist="privateRoom/privateRoom.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="cbx_select_2.png" Plist="privateRoom/privateRoom.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_userNum_4" ActionTag="-1764262103" Tag="137" IconVisible="False" LeftMargin="636.2514" RightMargin="659.7486" TopMargin="370.0033" BottomMargin="353.9967" FontSize="22" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="26.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="636.2514" Y="366.9967" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.4770" Y="0.4893" />
            <PreSize X="0.0285" Y="0.0347" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_createCost" ActionTag="-1812143706" Tag="120" IconVisible="False" LeftMargin="125.5006" RightMargin="1096.4994" TopMargin="453.6356" BottomMargin="267.3644" ctype="SpriteObjectData">
            <Size X="112.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.5006" Y="281.8644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1361" Y="0.3758" />
            <PreSize X="0.0840" Y="0.0387" />
            <FileData Type="PlistSubImage" Path="sp_createCost.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_costNum" ActionTag="1304888757" Tag="198" IconVisible="False" LeftMargin="275.0000" RightMargin="982.0000" TopMargin="452.6684" BottomMargin="268.3316" FontSize="25" LabelText="10房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="29.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="275.0000" Y="282.8316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.2061" Y="0.3771" />
            <PreSize X="0.0577" Y="0.0387" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_roomCardLack" ActionTag="512968193" Tag="197" IconVisible="False" LeftMargin="435.3629" RightMargin="603.6371" TopMargin="453.3869" BottomMargin="265.6131" ctype="SpriteObjectData">
            <Size X="295.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="582.8629" Y="281.1131" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4369" Y="0.3748" />
            <PreSize X="0.2211" Y="0.0413" />
            <FileData Type="PlistSubImage" Path="sp_lackRoomCard.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>