<GameFile>
  <PropertyGroup Name="RoomGameLayer" Type="Scene" ID="c975d689-1c5f-4847-ad61-99f4c4bfdcf0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="312" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_roomInfoBg" ActionTag="-2032904074" Tag="67" IconVisible="False" RightMargin="1089.0000" BottomMargin="602.0000" ctype="SpriteObjectData">
            <Size X="245.0000" Y="148.0000" />
            <Children>
              <AbstractNodeData Name="Text_roomNum" ActionTag="-1157423479" Tag="104" IconVisible="False" LeftMargin="54.0000" RightMargin="63.0000" TopMargin="14.0000" BottomMargin="110.0000" FontSize="20" LabelText="房号：1008611" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="128.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="122.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.8243" />
                <PreSize X="0.5224" Y="0.1622" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_roomName" ActionTag="1932044364" Tag="103" IconVisible="False" LeftMargin="46.5000" RightMargin="55.5000" TopMargin="41.9629" BottomMargin="82.0371" FontSize="20" LabelText="女儿村雀神争霸" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="143.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.0000" Y="94.0371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4816" Y="0.6354" />
                <PreSize X="0.5837" Y="0.1622" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_index" ActionTag="-1693890023" Tag="102" IconVisible="False" LeftMargin="46.7430" RightMargin="150.2570" TopMargin="70.4650" BottomMargin="53.5350" FontSize="20" LabelText="1/8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.7430" Y="65.5350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2887" Y="0.4428" />
                <PreSize X="0.1959" Y="0.1622" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_innings" ActionTag="-315237078" Tag="101" IconVisible="False" LeftMargin="128.4226" RightMargin="56.5774" TopMargin="70.1530" BottomMargin="53.8470" FontSize="20" LabelText="剩21局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="158.4226" Y="65.8470" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6466" Y="0.4449" />
                <PreSize X="0.2449" Y="0.1622" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.5000" Y="676.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0918" Y="0.9013" />
            <PreSize X="0.1837" Y="0.1973" />
            <FileData Type="PlistSubImage" Path="sp_roomInfoBg.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_invite" ActionTag="645617496" Tag="138" IconVisible="False" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="470.5000" BottomMargin="190.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="366" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="396.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="235.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3133" />
            <PreSize X="0.2969" Y="0.1187" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="77" />
            <DisabledFileData Type="PlistSubImage" Path="bt_invite_0.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_invite_1.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_invite_0.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_dismiss" ActionTag="848647569" Tag="137" IconVisible="False" LeftMargin="26.8206" RightMargin="1227.1794" TopMargin="98.5000" BottomMargin="618.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="66.8206" Y="635.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0501" Y="0.8467" />
            <PreSize X="0.0600" Y="0.0440" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="77" />
            <DisabledFileData Type="PlistSubImage" Path="bt_dismiss_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_dismiss_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_dismiss_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_zanli" ActionTag="-912571242" Tag="267" IconVisible="False" LeftMargin="127.0004" RightMargin="1125.9996" TopMargin="98.5000" BottomMargin="618.5000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="51" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="81.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.5004" Y="635.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1256" Y="0.8467" />
            <PreSize X="0.0607" Y="0.0440" />
            <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
            <TextColor A="255" R="255" G="255" B="77" />
            <DisabledFileData Type="PlistSubImage" Path="bt_zanLi_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_zanLi_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_zanLi_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_roomHost" ActionTag="-1681766355" Tag="68" IconVisible="False" LeftMargin="5.5805" RightMargin="1288.4196" TopMargin="479.2333" BottomMargin="194.7667" ctype="SpriteObjectData">
            <Size X="40.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="25.5805" Y="232.7667" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0192" Y="0.3104" />
            <PreSize X="0.0300" Y="0.1013" />
            <FileData Type="PlistSubImage" Path="sp_roomHost.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>