<GameFile>
  <PropertyGroup Name="RoomResultLayer_temp" Type="Scene" ID="a0e80b59-a826-4406-b08e-7e7d9e3aa3a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_roomResult_bg1" ActionTag="583241134" Tag="14" IconVisible="False" LeftMargin="59.9999" RightMargin="60.0001" TopMargin="16.0000" BottomMargin="14.0000" ctype="SpriteObjectData">
            <Size X="1214.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9999" Y="374.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4987" />
            <PreSize X="0.9100" Y="0.9600" />
            <FileData Type="PlistSubImage" Path="sp_roomResult_bg1.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_leaveRoom" ActionTag="1806364652" Tag="180" IconVisible="False" LeftMargin="571.9998" RightMargin="572.0002" TopMargin="392.4996" BottomMargin="292.5004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="190.0000" Y="65.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9998" Y="325.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4333" />
            <PreSize X="0.1424" Y="0.0867" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_leaveRoom_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_leaveRoom_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_leaveRoom_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bt_share" ActionTag="582289097" Tag="179" IconVisible="False" LeftMargin="913.1756" RightMargin="268.8245" TopMargin="384.0004" BottomMargin="283.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="122" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="152.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="989.1756" Y="324.9996" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7415" Y="0.4333" />
            <PreSize X="0.1139" Y="0.1093" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="bt_share_1.png" Plist="privateRoom/privateRoom.plist" />
            <PressedFileData Type="PlistSubImage" Path="bt_share_2.png" Plist="privateRoom/privateRoom.plist" />
            <NormalFileData Type="PlistSubImage" Path="bt_share_1.png" Plist="privateRoom/privateRoom.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_userAccount" ActionTag="511205850" Tag="182" IconVisible="False" LeftMargin="208.1122" RightMargin="996.8878" TopMargin="239.5005" BottomMargin="477.4995" ctype="SpriteObjectData">
            <Size X="129.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.6122" Y="493.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2044" Y="0.6587" />
            <PreSize X="0.0967" Y="0.0440" />
            <FileData Type="PlistSubImage" Path="sp_userAccount.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_gameResult" ActionTag="2138804185" Tag="183" IconVisible="False" LeftMargin="206.4391" RightMargin="998.5609" TopMargin="302.0012" BottomMargin="415.9988" ctype="SpriteObjectData">
            <Size X="129.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="270.9391" Y="431.9988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="0.5760" />
            <PreSize X="0.0967" Y="0.0427" />
            <FileData Type="PlistSubImage" Path="sp_gameResult.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_account_1" ActionTag="-369306522" Tag="184" IconVisible="False" LeftMargin="394.5008" RightMargin="804.4992" TopMargin="240.9999" BottomMargin="479.0001" FontSize="30" LabelText="测试账号1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.0008" Y="494.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="237" B="182" />
            <PrePosition X="0.3463" Y="0.6587" />
            <PreSize X="0.1012" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_account_2" ActionTag="-135799622" Tag="185" IconVisible="False" LeftMargin="584.5005" RightMargin="614.4995" TopMargin="240.9999" BottomMargin="479.0001" FontSize="30" LabelText="测试账号2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.0005" Y="494.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="237" B="182" />
            <PrePosition X="0.4888" Y="0.6587" />
            <PreSize X="0.1012" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_account_3" ActionTag="384462735" Tag="186" IconVisible="False" LeftMargin="787.5009" RightMargin="411.4991" TopMargin="240.9999" BottomMargin="479.0001" FontSize="30" LabelText="测试账号3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.0009" Y="494.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="237" B="182" />
            <PrePosition X="0.6409" Y="0.6587" />
            <PreSize X="0.1012" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_account_4" ActionTag="398037388" Tag="187" IconVisible="False" LeftMargin="987.5023" RightMargin="211.4977" TopMargin="240.9999" BottomMargin="479.0001" FontSize="30" LabelText="测试账号4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="135.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1055.0023" Y="494.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="237" B="182" />
            <PrePosition X="0.7909" Y="0.6587" />
            <PreSize X="0.1012" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_score_1" ActionTag="-1549300987" Tag="188" IconVisible="False" LeftMargin="432.0002" RightMargin="841.9998" TopMargin="302.9997" BottomMargin="417.0003" FontSize="30" LabelText="+500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="462.0002" Y="432.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="237" B="182" />
            <PrePosition X="0.3463" Y="0.5760" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_score_2" ActionTag="-881495663" Tag="189" IconVisible="False" LeftMargin="622.0004" RightMargin="651.9996" TopMargin="302.9997" BottomMargin="417.0003" FontSize="30" LabelText="+500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="652.0004" Y="432.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="237" B="182" />
            <PrePosition X="0.4888" Y="0.5760" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_score_3" ActionTag="-1155547980" Tag="190" IconVisible="False" LeftMargin="825.0009" RightMargin="448.9991" TopMargin="302.9997" BottomMargin="417.0003" FontSize="30" LabelText="-500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="855.0009" Y="432.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="237" B="182" />
            <PrePosition X="0.6409" Y="0.5760" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_user_score_4" ActionTag="-1290446004" Tag="191" IconVisible="False" LeftMargin="1025.0021" RightMargin="248.9979" TopMargin="302.9997" BottomMargin="417.0003" FontSize="30" LabelText="-500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1055.0021" Y="432.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="244" G="237" B="182" />
            <PrePosition X="0.7909" Y="0.5760" />
            <PreSize X="0.0450" Y="0.0400" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_oneTimesResult" ActionTag="1064495463" Tag="181" IconVisible="False" LeftMargin="570.4996" RightMargin="570.5004" TopMargin="468.5616" BottomMargin="249.4384" ctype="SpriteObjectData">
            <Size X="193.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.9996" Y="265.4384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3539" />
            <PreSize X="0.1447" Y="0.0427" />
            <FileData Type="PlistSubImage" Path="sp_oneTimesResult.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_score" ActionTag="1436410111" Tag="139" IconVisible="False" LeftMargin="178.0000" RightMargin="180.0000" TopMargin="590.0000" BottomMargin="52.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="37" BottomEage="37" Scale9OriginX="-330" Scale9OriginY="-37" Scale9Width="660" Scale9Height="74" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="976.0000" Y="108.0000" />
            <AnchorPoint />
            <Position X="178.0000" Y="52.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1334" Y="0.0693" />
            <PreSize X="0.7316" Y="0.1440" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_frame_bg2" ActionTag="-1882647059" Tag="84" IconVisible="False" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="522.6650" BottomMargin="158.3350" ctype="SpriteObjectData">
            <Size X="976.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="192.8350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2571" />
            <PreSize X="0.7316" Y="0.0920" />
            <FileData Type="PlistSubImage" Path="sp_frame_bg2.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_frame_bg3" ActionTag="1539736508" Tag="90" IconVisible="False" LeftMargin="179.0000" RightMargin="179.0000" TopMargin="583.1177" BottomMargin="160.8823" ctype="SpriteObjectData">
            <Size X="976.0000" Y="6.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="163.8823" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2185" />
            <PreSize X="0.7316" Y="0.0080" />
            <FileData Type="PlistSubImage" Path="sp_frame_bg3.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_frameCover" ActionTag="1814058346" Tag="192" IconVisible="False" LeftMargin="166.2169" RightMargin="167.7831" TopMargin="511.3224" BottomMargin="43.6776" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="195.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="666.2169" Y="141.1776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.1882" />
            <PreSize X="0.7496" Y="0.2600" />
            <FileData Type="PlistSubImage" Path="sp_frame.png" Plist="privateRoom/privateRoom.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>