<GameFile>
  <PropertyGroup Name="LockMachineLayer" Type="Layer" ID="e946bbd6-8953-4944-893b-f46a476bc8be" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="127" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-1426570701" Tag="128" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="485894047" Tag="130" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.5000" RightMargin="219.5000" TopMargin="150.5000" BottomMargin="150.5000" TouchEnable="True" LeftEage="295" RightEage="295" TopEage="148" BottomEage="148" Scale9OriginX="295" Scale9OriginY="148" Scale9Width="305" Scale9Height="153" ctype="ImageViewObjectData">
            <Size X="895.0000" Y="449.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="2104720861" Tag="131" IconVisible="False" LeftMargin="821.8126" RightMargin="14.1874" TopMargin="18.5819" BottomMargin="371.4181" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="851.3126" Y="400.9181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9512" Y="0.8929" />
                <PreSize X="0.0659" Y="0.1314" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="General/bt_close_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="General/bt_close_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="General/bt_close_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_lockmachine_title_2" ActionTag="-18089611" Tag="132" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="344.5000" RightMargin="344.5000" TopMargin="43.6339" BottomMargin="370.3661" ctype="SpriteObjectData">
                <Size X="206.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.5000" Y="387.8661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8638" />
                <PreSize X="0.2302" Y="0.0780" />
                <FileData Type="Normal" Path="Option/sp_lockmachine_title.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_lockmachine_title_2_0" ActionTag="-764518767" Tag="133" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.3000" RightMargin="342.7000" TopMargin="115.5000" BottomMargin="306.5000" ctype="SpriteObjectData">
                <Size X="427.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="125.3000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.7127" />
                <PreSize X="0.4771" Y="0.0601" />
                <FileData Type="Normal" Path="Option/sp_lockmachine_tips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_lockmachine_bankpw_4" ActionTag="1750012559" Tag="134" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="125.3000" RightMargin="623.7000" TopMargin="190.5000" BottomMargin="221.5000" ctype="SpriteObjectData">
                <Size X="146.0000" Y="37.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="125.3000" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1400" Y="0.5345" />
                <PreSize X="0.1631" Y="0.0824" />
                <FileData Type="Normal" Path="Option/sp_lockmachine_bankpw.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_lockmachine_bankpw" ActionTag="-1377800665" Tag="135" IconVisible="False" LeftMargin="301.3022" RightMargin="171.6978" TopMargin="174.5000" BottomMargin="205.5000" ctype="SpriteObjectData">
                <Size X="422.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.3022" Y="240.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5724" Y="0.5345" />
                <PreSize X="0.4715" Y="0.1537" />
                <FileData Type="Normal" Path="Option/sp_lockmachine_edit.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-821386932" Tag="136" IconVisible="False" LeftMargin="126.5856" RightMargin="283.4144" TopMargin="279.9463" BottomMargin="121.0537" FontSize="20" LabelText="注意：绑定机器后， 此帐号只能在此设备上进行游戏。 &#xA;            绑定机器后，可在此机器进行解除绑定操作。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="485.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.0856" Y="145.0537" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="221" B="255" />
                <PrePosition X="0.4124" Y="0.3231" />
                <PreSize X="0.5419" Y="0.1069" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_lock" ActionTag="-73283549" Tag="137" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.2500" RightMargin="486.7500" TopMargin="357.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2500" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.1336" />
                <PreSize X="0.2123" Y="0.1425" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Option/btn_lockmachine_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Option/btn_lockmachine_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Option/btn_lockmachine_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="-1161618488" Tag="138" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.7500" RightMargin="218.2500" TopMargin="357.0000" BottomMargin="28.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.7500" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.1336" />
                <PreSize X="0.2123" Y="0.1425" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="General/bt_cancel_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="General/bt_cancel_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="General/bt_cancel_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6709" Y="0.5987" />
            <FileData Type="Normal" Path="General/frame_0.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>