<GameFile>
  <PropertyGroup Name="TableLayer" Type="Layer" ID="5d2ecbd8-7abe-42ae-9123-a8a9512ec064" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_table" ActionTag="109296396" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="450.5000" RightMargin="450.5000" TopMargin="83.5000" BottomMargin="233.5000" ctype="SpriteObjectData">
            <Size X="433.0000" Y="433.0000" />
            <Children>
              <AbstractNodeData Name="node_point" ActionTag="-1088362495" Tag="34" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="216.5000" RightMargin="216.5000" TopMargin="216.5000" BottomMargin="216.5000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="altas_pos_1" ActionTag="-259746126" Tag="22" RotationSkewX="270.0000" RotationSkewY="270.0000" IconVisible="False" TopMargin="-145.0000" BottomMargin="145.0000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_2" ActionTag="-344273974" Tag="23" RotationSkewX="299.9999" RotationSkewY="299.9999" IconVisible="False" LeftMargin="72.5000" RightMargin="-72.5000" TopMargin="-125.0000" BottomMargin="125.0000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_3" ActionTag="-975933067" Tag="24" RotationSkewX="330.0001" RotationSkewY="330.0001" IconVisible="False" LeftMargin="125.0000" RightMargin="-125.0000" TopMargin="-72.5000" BottomMargin="72.5000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_4" ActionTag="-1537887417" Tag="25" IconVisible="False" LeftMargin="145.0000" RightMargin="-145.0000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_5" ActionTag="-1160077163" Tag="26" RotationSkewX="30.0000" RotationSkewY="30.0000" IconVisible="False" LeftMargin="125.0000" RightMargin="-125.0000" TopMargin="72.5000" BottomMargin="-72.5000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.0000" Y="-72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_6" ActionTag="2109631864" Tag="27" RotationSkewX="60.0001" RotationSkewY="59.9999" IconVisible="False" LeftMargin="72.5000" RightMargin="-72.5000" TopMargin="125.0000" BottomMargin="-125.0000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.5000" Y="-125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_7" ActionTag="-272896597" Tag="28" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" TopMargin="145.0000" BottomMargin="-145.0000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_8" ActionTag="-1745892613" Tag="29" RotationSkewX="119.9999" RotationSkewY="119.9999" IconVisible="False" LeftMargin="-72.5000" RightMargin="72.5000" TopMargin="125.0000" BottomMargin="-125.0000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-72.5000" Y="-125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_9" ActionTag="999001110" Tag="30" RotationSkewX="150.0000" RotationSkewY="150.0000" IconVisible="False" LeftMargin="-125.0000" RightMargin="125.0000" TopMargin="72.5000" BottomMargin="-72.5000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-125.0000" Y="-72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_10" ActionTag="736890008" Tag="31" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-145.0000" RightMargin="145.0000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-145.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_11" ActionTag="-964133130" Tag="32" RotationSkewX="209.9999" RotationSkewY="209.9996" IconVisible="False" LeftMargin="-125.0000" RightMargin="125.0000" TopMargin="-72.5000" BottomMargin="72.5000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-125.0000" Y="72.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="altas_pos_12" ActionTag="-197340195" Tag="33" RotationSkewX="240.0001" RotationSkewY="240.0001" IconVisible="False" LeftMargin="-72.5000" RightMargin="72.5000" TopMargin="-125.0000" BottomMargin="125.0000" CharWidth="24" CharHeight="30" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-72.5000" Y="125.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="table/tab_atlas_num8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="216.5000" Y="216.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.3246" Y="0.5773" />
            <FileData Type="PlistSubImage" Path="table_sp_table.png" Plist="table/table.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" Visible="False" ActionTag="-75230044" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="382.0000" RightMargin="382.0000" TopMargin="15.5000" BottomMargin="165.5000" ctype="SpriteObjectData">
            <Size X="570.0000" Y="569.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.4273" Y="0.7587" />
            <FileData Type="PlistSubImage" Path="sp_ring.png" Plist="table/table.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_pointer_bg_2" Visible="False" ActionTag="33303479" Tag="47" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="591.0000" RightMargin="591.0000" TopMargin="62.0273" BottomMargin="515.9727" ctype="SpriteObjectData">
            <Size X="152.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="601.9727" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8026" />
            <PreSize X="0.1139" Y="0.2293" />
            <FileData Type="PlistSubImage" Path="sp_pointer_bg.png" Plist="table/table.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_pointer_3" Visible="False" ActionTag="1737718668" Tag="48" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="647.0000" RightMargin="647.0000" TopMargin="57.7845" BottomMargin="619.2155" ctype="SpriteObjectData">
            <Size X="40.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="655.7155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8743" />
            <PreSize X="0.0300" Y="0.0973" />
            <FileData Type="PlistSubImage" Path="sp_pointer.png" Plist="table/table.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="start_btn" ActionTag="-762305224" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="591.5000" RightMargin="591.5000" TopMargin="229.0000" BottomMargin="367.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="121" Scale9Height="132" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="151.0000" Y="154.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="444.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5920" />
            <PreSize X="0.1132" Y="0.2053" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_start.png" Plist="table/table.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_start.png" Plist="table/table.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_bottom_tip_13" ActionTag="1034464369" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="456.0000" RightMargin="456.0000" TopMargin="603.0000" BottomMargin="78.0000" ctype="SpriteObjectData">
            <Size X="422.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.3163" Y="0.0920" />
            <FileData Type="PlistSubImage" Path="sp_bottom_tip.png" Plist="table/table.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_tips_1" ActionTag="1537139279" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="492.5000" RightMargin="492.5000" TopMargin="623.0000" BottomMargin="98.0000" ctype="SpriteObjectData">
            <Size X="349.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1500" />
            <PreSize X="0.2616" Y="0.0387" />
            <FileData Type="PlistSubImage" Path="sp_tips.png" Plist="table/table.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="atlas_count" ActionTag="1560787390" Tag="46" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="715.2523" RightMargin="601.7477" TopMargin="626.9750" BottomMargin="100.0250" CharWidth="17" CharHeight="23" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="17.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="723.7523" Y="111.5250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5425" Y="0.1487" />
            <PreSize X="0.0127" Y="0.0307" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="table/atlas_count.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_res" Visible="False" ActionTag="-660386680" Tag="49" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="572.5000" RightMargin="572.5000" TopMargin="58.3303" BottomMargin="498.6697" ctype="SpriteObjectData">
            <Size X="189.0000" Y="193.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="595.1697" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7936" />
            <PreSize X="0.1417" Y="0.2573" />
            <FileData Type="PlistSubImage" Path="sp_res.png" Plist="table/table.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="atlas_res" Visible="False" ActionTag="82510383" Tag="50" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="654.5000" RightMargin="654.5000" TopMargin="130.5667" BottomMargin="584.4333" CharWidth="25" CharHeight="35" LabelText="0" StartChar="0" ctype="TextAtlasObjectData">
            <Size X="25.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="601.9333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8026" />
            <PreSize X="0.0187" Y="0.0467" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="table/atlas_res.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>