<GameFile>
  <PropertyGroup Name="ModifyPassLayer" Type="Layer" ID="ded416f9-7c09-4f35-b5fc-4f1df6f1a47e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="103" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_top_bg_1" ActionTag="-1516563021" Tag="104" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="648.0000" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="102.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="667.0000" Y="750.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.1360" />
            <FileData Type="PlistSubImage" Path="sp_top_bg.png" Plist="public/public.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_public_frame_0_2" ActionTag="-282309704" Tag="105" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="123.5250" BottomMargin="23.4750" ctype="SpriteObjectData">
            <Size X="1287.0000" Y="603.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="324.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4333" />
            <PreSize X="0.9648" Y="0.8040" />
            <FileData Type="PlistSubImage" Path="sp_public_frame_0.png" Plist="public/public.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_modify_title_3" ActionTag="-1754177500" Tag="106" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="573.0000" RightMargin="573.0000" TopMargin="19.1005" BottomMargin="677.8995" ctype="SpriteObjectData">
            <Size X="188.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="704.3995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9392" />
            <PreSize X="0.1409" Y="0.0707" />
            <FileData Type="PlistSubImage" Path="sp_modify_title.png" Plist="modify/modify.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="back_btn" ActionTag="218281346" Tag="107" IconVisible="False" LeftMargin="38.0000" RightMargin="1222.0000" TopMargin="13.0000" BottomMargin="663.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0562" Y="0.9333" />
            <PreSize X="0.0555" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_back_1.png" Plist="public/public.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="login_check" ActionTag="-365732277" Tag="108" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="373.0000" RightMargin="667.0000" TopMargin="128.0000" BottomMargin="550.0000" TouchEnable="True" ctype="CheckBoxObjectData">
            <Size X="294.0000" Y="72.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="667.0000" Y="586.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="0.2204" Y="0.0960" />
            <NormalBackFileData Type="PlistSubImage" Path="btn_modify_login_0.png" Plist="modify/modify.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="btn_modify_login_0.png" Plist="modify/modify.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="btn_modify_login_0.png" Plist="modify/modify.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="btn_modify_login_1.png" Plist="modify/modify.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="btn_modify_login_1.png" Plist="modify/modify.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="bank_check" ActionTag="1580096422" Tag="109" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="667.0000" RightMargin="373.0000" TopMargin="128.0000" BottomMargin="550.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="294.0000" Y="72.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="667.0000" Y="586.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7813" />
            <PreSize X="0.2204" Y="0.0960" />
            <NormalBackFileData Type="PlistSubImage" Path="btn_modify_bank_0.png" Plist="modify/modify.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="btn_modify_bank_0.png" Plist="modify/modify.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="btn_modify_bank_0.png" Plist="modify/modify.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="btn_modify_bank_1.png" Plist="modify/modify.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="btn_modify_bank_1.png" Plist="modify/modify.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_pass_old" ActionTag="1614618154" Tag="110" IconVisible="False" LeftMargin="327.0000" RightMargin="870.0000" TopMargin="283.0000" BottomMargin="433.0000" ctype="SpriteObjectData">
            <Size X="137.0000" Y="34.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="464.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3478" Y="0.6000" />
            <PreSize X="0.1027" Y="0.0453" />
            <FileData Type="PlistSubImage" Path="sp_login_pass.png" Plist="modify/modify.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_pass_new" ActionTag="-1042525019" Tag="111" IconVisible="False" LeftMargin="295.0000" RightMargin="870.0000" TopMargin="382.5000" BottomMargin="332.5000" ctype="SpriteObjectData">
            <Size X="169.0000" Y="35.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="464.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3478" Y="0.4667" />
            <PreSize X="0.1267" Y="0.0467" />
            <FileData Type="PlistSubImage" Path="sp_new_lgpass.png" Plist="modify/modify.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_pass_confirm" ActionTag="1428960878" Tag="112" IconVisible="False" LeftMargin="233.0000" RightMargin="870.0000" TopMargin="482.5000" BottomMargin="232.5000" ctype="SpriteObjectData">
            <Size X="231.0000" Y="35.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="464.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3478" Y="0.3333" />
            <PreSize X="0.1732" Y="0.0467" />
            <FileData Type="PlistSubImage" Path="sp_pass_tip.png" Plist="modify/modify.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_edit_old" ActionTag="1691892754" Tag="113" IconVisible="False" LeftMargin="479.0000" RightMargin="363.0000" TopMargin="265.5000" BottomMargin="415.5000" ctype="SpriteObjectData">
            <Size X="492.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5435" Y="0.6000" />
            <PreSize X="0.3688" Y="0.0920" />
            <FileData Type="PlistSubImage" Path="modify_edit_bg.png" Plist="modify/modify.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_edit_new" ActionTag="1776438650" Tag="114" IconVisible="False" LeftMargin="479.0000" RightMargin="363.0000" TopMargin="365.5000" BottomMargin="315.5000" ctype="SpriteObjectData">
            <Size X="492.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.0000" Y="350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5435" Y="0.4667" />
            <PreSize X="0.3688" Y="0.0920" />
            <FileData Type="PlistSubImage" Path="modify_edit_bg.png" Plist="modify/modify.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_edit_confirm" ActionTag="-699504859" Tag="115" IconVisible="False" LeftMargin="479.0000" RightMargin="363.0000" TopMargin="465.5000" BottomMargin="215.5000" ctype="SpriteObjectData">
            <Size X="492.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="725.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5435" Y="0.3333" />
            <PreSize X="0.3688" Y="0.0920" />
            <FileData Type="PlistSubImage" Path="modify_edit_bg.png" Plist="modify/modify.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sure_btn" ActionTag="1684814256" Tag="117" IconVisible="False" LeftMargin="305.9185" RightMargin="710.0815" TopMargin="610.0658" BottomMargin="65.9342" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="288" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="318.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="464.9185" Y="102.9342" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3485" Y="0.1372" />
            <PreSize X="0.2384" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_suremodify_0.png" Plist="modify/modify.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_suremodify_1.png" Plist="modify/modify.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_suremodify_0.png" Plist="modify/modify.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="cancel_btn" ActionTag="857874741" Tag="118" IconVisible="False" LeftMargin="709.2430" RightMargin="306.7571" TopMargin="610.3526" BottomMargin="65.6474" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="288" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="318.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.2430" Y="102.6474" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6509" Y="0.1369" />
            <PreSize X="0.2384" Y="0.0987" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="btn_cancelmodify_0.png" Plist="modify/modify.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_cancelmodify_1.png" Plist="modify/modify.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_cancelmodify_0.png" Plist="modify/modify.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>