<GameFile>
  <PropertyGroup Name="PriRoomListLayer" Type="Layer" ID="a747ba09-c481-47c7-9465-5dfa4f723802" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="80" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="btn_createroom" ActionTag="-958545511" Tag="84" IconVisible="False" LeftMargin="928.4276" RightMargin="94.5724" TopMargin="194.1322" BottomMargin="188.8678" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="281" Scale9Height="345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.0000" Y="367.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1083.9276" Y="372.3678" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="0.4965" />
            <PreSize X="0.2331" Y="0.4893" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="pri_btn_createroom.png" Plist="room/room.plist" />
            <NormalFileData Type="PlistSubImage" Path="pri_btn_createroom.png" Plist="room/room.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_joinroom" ActionTag="884766210" Tag="85" IconVisible="False" LeftMargin="513.1969" RightMargin="509.8031" TopMargin="198.5356" BottomMargin="184.4644" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="281" Scale9Height="345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.0000" Y="367.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.6969" Y="367.9644" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5013" Y="0.4906" />
            <PreSize X="0.2331" Y="0.4893" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="pri_btn_joinroom.png" Plist="room/room.plist" />
            <NormalFileData Type="PlistSubImage" Path="pri_btn_joinroom.png" Plist="room/room.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_roomlist" ActionTag="871470587" Tag="86" IconVisible="False" LeftMargin="100.3663" RightMargin="922.6337" TopMargin="198.6412" BottomMargin="184.3588" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="281" Scale9Height="345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="311.0000" Y="367.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="255.8663" Y="367.8588" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1918" Y="0.4905" />
            <PreSize X="0.2331" Y="0.4893" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="pri_btn_roomlist.png" Plist="room/room.plist" />
            <NormalFileData Type="PlistSubImage" Path="pri_btn_roomlist.png" Plist="room/room.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>