<GameFile>
  <PropertyGroup Name="RecordLayer" Type="Layer" ID="ac60071d-8c48-437a-8feb-1423e4610ded" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="32" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="check_switchrec" ActionTag="1495026673" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="452.0000" RightMargin="452.0000" TopMargin="147.0753" BottomMargin="534.9247" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="430.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="568.9247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7586" />
            <PreSize X="0.3223" Y="0.0907" />
            <NormalBackFileData Type="PlistSubImage" Path="pri_btn_switchrecord_0.png" Plist="room/room.plist" />
            <PressedBackFileData Type="PlistSubImage" Path="pri_btn_switchrecord_0.png" Plist="room/room.plist" />
            <DisableBackFileData Type="PlistSubImage" Path="pri_btn_switchrecord_0.png" Plist="room/room.plist" />
            <NodeNormalFileData Type="PlistSubImage" Path="pri_btn_switchrecord_1.png" Plist="room/room.plist" />
            <NodeDisableFileData Type="PlistSubImage" Path="pri_btn_switchrecord_1.png" Plist="room/room.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pri_sp_listbg_1" ActionTag="136337474" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="71.0000" RightMargin="71.0000" TopMargin="217.3879" BottomMargin="158.6121" ctype="SpriteObjectData">
            <Size X="1192.0000" Y="374.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="345.6121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4608" />
            <PreSize X="0.8936" Y="0.4987" />
            <FileData Type="PlistSubImage" Path="pri_sp_listbg.png" Plist="room/room.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lay_create" Visible="False" ActionTag="1432308947" Tag="23" IconVisible="False" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="246.0000" BottomMargin="454.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1130.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="pri_sp_createtime" ActionTag="-398454912" Tag="22" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="984.5000" TopMargin="11.0001" BottomMargin="10.9999" ctype="SpriteObjectData">
                <Size X="101.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="24.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0841" Y="0.5000" />
                <PreSize X="0.0894" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_createtime.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_roomid" ActionTag="1618739410" Tag="24" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="199.5000" RightMargin="853.5000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="77.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2106" Y="0.5000" />
                <PreSize X="0.0681" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_roomid.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_roomlimit" ActionTag="-1971085720" Tag="25" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="349.0000" RightMargin="679.0000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="102.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="400.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3540" Y="0.5000" />
                <PreSize X="0.0903" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_roomlimit.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_createcost" ActionTag="571143038" Tag="26" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="503.5000" RightMargin="523.5000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4912" Y="0.5000" />
                <PreSize X="0.0912" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_createcost.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_dissolvetime" ActionTag="-1780586675" Tag="27" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="665.5000" RightMargin="363.5000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="101.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="716.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6336" Y="0.5000" />
                <PreSize X="0.0894" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_dissolvetime.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_award" ActionTag="-350464731" Tag="28" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="851.5000" RightMargin="227.5000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7761" Y="0.5000" />
                <PreSize X="0.0451" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_award.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_roomstatus" ActionTag="-1084632758" Tag="29" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="973.5898" RightMargin="53.4102" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1025.0898" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9072" Y="0.5000" />
                <PreSize X="0.0912" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_roomstatus.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="102.0000" Y="454.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0765" Y="0.6053" />
            <PreSize X="0.8471" Y="0.0667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lay_join" Visible="False" ActionTag="2011277756" Tag="30" IconVisible="False" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="246.0000" BottomMargin="454.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1130.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="pri_sp_createtime" ActionTag="934815599" Tag="31" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="44.5000" RightMargin="984.5000" TopMargin="11.0001" BottomMargin="10.9999" ctype="SpriteObjectData">
                <Size X="101.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.0000" Y="24.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0841" Y="0.5000" />
                <PreSize X="0.0894" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_createtime.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_roomid" ActionTag="536051682" Tag="32" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="283.5000" RightMargin="769.5000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="77.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2850" Y="0.5000" />
                <PreSize X="0.0681" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_roomid.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_createuser" ActionTag="429217071" Tag="40" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="504.5000" RightMargin="522.5000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="103.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4920" Y="0.5000" />
                <PreSize X="0.0912" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_createuser.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_uinfo" ActionTag="-1909700770" Tag="41" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="742.5000" RightMargin="284.5000" TopMargin="10.5000" BottomMargin="10.5000" ctype="SpriteObjectData">
                <Size X="103.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7027" Y="0.5000" />
                <PreSize X="0.0912" Y="0.5800" />
                <FileData Type="PlistSubImage" Path="pri_sp_uinfo.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="pri_sp_dissolvetime" ActionTag="1949830700" Tag="35" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="979.5000" RightMargin="49.5000" TopMargin="11.0000" BottomMargin="11.0000" ctype="SpriteObjectData">
                <Size X="101.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1030.0000" Y="25.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9115" Y="0.5000" />
                <PreSize X="0.0894" Y="0.5600" />
                <FileData Type="PlistSubImage" Path="pri_sp_dissolvetime.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="102.0000" Y="454.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0765" Y="0.6053" />
            <PreSize X="0.8471" Y="0.0667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lay_content" ActionTag="-666598651" Tag="38" IconVisible="False" LeftMargin="102.0000" RightMargin="102.0000" TopMargin="307.0000" BottomMargin="183.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1130.0000" Y="260.0000" />
            <AnchorPoint />
            <Position X="102.0000" Y="183.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0765" Y="0.2440" />
            <PreSize X="0.8471" Y="0.3467" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>