<GameFile>
  <PropertyGroup Name="RoomIdInputLayer" Type="Layer" ID="01cc8968-0646-4944-866d-94f5edeb9136" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="pri_sp_ideditbg" ActionTag="226186103" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="399.5000" RightMargin="399.5000" TopMargin="152.5000" BottomMargin="152.5000" ctype="SpriteObjectData">
            <Size X="535.0000" Y="445.0000" />
            <Children>
              <AbstractNodeData Name="atlas_roomid" ActionTag="-1717064737" Tag="19" IconVisible="False" LeftMargin="167.3053" RightMargin="367.6947" TopMargin="71.9331" BottomMargin="373.0669" CharWidth="52" CharHeight="41" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="167.3053" Y="373.0669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3127" Y="0.8384" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="room/atlas_roomid.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num1" ActionTag="-195158273" Tag="20" IconVisible="False" LeftMargin="41.5000" RightMargin="350.5000" TopMargin="136.0000" BottomMargin="245.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="277.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2112" Y="0.6225" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_1_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_1_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_1_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num2" ActionTag="1966220425" Tag="21" IconVisible="False" LeftMargin="195.5000" RightMargin="196.5000" TopMargin="136.0000" BottomMargin="245.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="277.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.6225" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_2_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_2_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_2_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num3" ActionTag="-569130389" Tag="22" IconVisible="False" LeftMargin="349.5000" RightMargin="42.5000" TopMargin="136.0000" BottomMargin="245.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.0000" Y="277.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7869" Y="0.6225" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_3_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_3_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_3_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num4" ActionTag="-604225920" Tag="23" IconVisible="False" LeftMargin="41.5000" RightMargin="350.5000" TopMargin="205.0000" BottomMargin="176.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2112" Y="0.4674" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_4_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_4_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_4_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num5" ActionTag="81640117" Tag="24" IconVisible="False" LeftMargin="195.5000" RightMargin="196.5000" TopMargin="205.0000" BottomMargin="176.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.4674" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_5_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_5_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_5_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num6" ActionTag="1619923935" Tag="25" IconVisible="False" LeftMargin="349.5000" RightMargin="42.5000" TopMargin="205.0000" BottomMargin="176.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7869" Y="0.4674" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_6_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_6_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_6_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num7" ActionTag="2030805213" Tag="26" IconVisible="False" LeftMargin="41.5000" RightMargin="350.5000" TopMargin="274.0000" BottomMargin="107.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2112" Y="0.3124" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_7_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_7_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_7_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num8" ActionTag="-1843842339" Tag="27" IconVisible="False" LeftMargin="195.5000" RightMargin="196.5000" TopMargin="274.0000" BottomMargin="107.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.3124" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_8_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_8_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_8_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num9" ActionTag="1852254127" Tag="28" IconVisible="False" LeftMargin="349.5000" RightMargin="42.5000" TopMargin="274.0000" BottomMargin="107.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.0000" Y="139.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7869" Y="0.3124" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_9_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_9_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_9_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_num0" ActionTag="540766664" Tag="29" IconVisible="False" LeftMargin="195.5000" RightMargin="196.5000" TopMargin="343.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.1573" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_num_0_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_num_0_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_num_0_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_clear" ActionTag="532765255" Tag="30" IconVisible="False" LeftMargin="41.5000" RightMargin="350.5000" TopMargin="343.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="113.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2112" Y="0.1573" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_clear_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_clear_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_clear_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_del" ActionTag="835022667" Tag="31" IconVisible="False" LeftMargin="349.5000" RightMargin="42.5000" TopMargin="343.0000" BottomMargin="38.0000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="421.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7869" Y="0.1573" />
                <PreSize X="0.2673" Y="0.1438" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="pri_btn_del_0.png" Plist="room/room.plist" />
                <PressedFileData Type="PlistSubImage" Path="pri_btn_del_1.png" Plist="room/room.plist" />
                <NormalFileData Type="PlistSubImage" Path="pri_btn_del_0.png" Plist="room/room.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4010" Y="0.5933" />
            <FileData Type="PlistSubImage" Path="pri_sp_ideditbg.png" Plist="room/room.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>