<GameFile>
  <PropertyGroup Name="RoomInfoLayer" Type="Layer" ID="f384e5ea-1a7a-428d-a0d2-48d0e5519ef9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-376297899" Tag="4" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="592919944" Tag="5" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.5000" RightMargin="288.5000" TopMargin="125.5250" BottomMargin="175.4750" LeftEage="249" RightEage="249" TopEage="148" BottomEage="148" Scale9OriginX="249" Scale9OriginY="148" Scale9Width="259" Scale9Height="153" ctype="ImageViewObjectData">
            <Size X="757.0000" Y="449.0000" />
            <Children>
              <AbstractNodeData Name="pri_sp_systemtip_3" ActionTag="-1937601451" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="309.5000" RightMargin="309.5000" TopMargin="38.2477" BottomMargin="375.7523" ctype="SpriteObjectData">
                <Size X="138.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="378.5000" Y="393.2523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8758" />
                <PreSize X="0.1823" Y="0.0780" />
                <FileData Type="PlistSubImage" Path="pri_sp_roominfotitle.png" Plist="room/room.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid_0" ActionTag="-283544076" Tag="7" IconVisible="False" LeftMargin="55.0000" RightMargin="623.0000" TopMargin="111.0000" BottomMargin="310.0000" FontSize="24" LabelText="房间ID:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.0000" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0727" Y="0.7216" />
                <PreSize X="0.1044" Y="0.0624" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid" ActionTag="-962898531" Tag="14" IconVisible="False" LeftMargin="149.1140" RightMargin="607.8860" TopMargin="125.0000" BottomMargin="324.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="149.1140" Y="324.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1970" Y="0.7216" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomid_1" ActionTag="-1287556366" Tag="15" IconVisible="False" LeftMargin="55.0000" RightMargin="597.0000" TopMargin="165.0000" BottomMargin="256.0000" FontSize="24" LabelText="房间战绩:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="55.0000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0727" Y="0.6013" />
                <PreSize X="0.1387" Y="0.0624" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="399.9750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5333" />
            <PreSize X="0.5675" Y="0.5987" />
            <FileData Type="PlistSubImage" Path="pri_sp_tipsbg.png" Plist="room/room.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>