<GameFile>
  <PropertyGroup Name="FriendLayer" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="FriendBg" ActionTag="792842207" Tag="131" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="TitleBar" ActionTag="-630871006" Tag="5" IconVisible="False" TopMargin="1.3200" BottomMargin="646.6800" LeftEage="440" RightEage="440" TopEage="33" BottomEage="33" Scale9OriginX="440" Scale9OriginY="33" Scale9Width="456" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="TitleBarTitle" ActionTag="-462110050" Tag="6" IconVisible="False" LeftMargin="573.8563" RightMargin="575.1437" TopMargin="15.8137" BottomMargin="34.1863" LeftEage="61" RightEage="61" TopEage="17" BottomEage="17" Scale9OriginX="61" Scale9OriginY="17" Scale9Width="63" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="185.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="666.3563" Y="60.1863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4995" Y="0.5901" />
                    <PreSize X="0.1387" Y="0.5098" />
                    <FileData Type="Normal" Path="Friend/biaoti1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0000" Y="697.6800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9302" />
                <PreSize X="1.0000" Y="0.1360" />
                <FileData Type="PlistSubImage" Path="sp_top_bg.png" Plist="public/public.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="BackBtn" ActionTag="-988294949" Tag="4" IconVisible="False" LeftMargin="34.6547" RightMargin="1225.3453" TopMargin="15.2793" BottomMargin="660.7207" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.6547" Y="697.7207" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0537" Y="0.9303" />
                <PreSize X="0.0555" Y="0.0987" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_back_1.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_back_0.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ContentBg" ActionTag="1472113863" Tag="7" IconVisible="False" LeftMargin="25.6500" RightMargin="21.3500" TopMargin="129.3893" BottomMargin="17.6107" LeftEage="424" RightEage="424" TopEage="198" BottomEage="198" Scale9OriginX="424" Scale9OriginY="198" Scale9Width="441" Scale9Height="209" ctype="ImageViewObjectData">
                <Size X="1287.0000" Y="603.0000" />
                <Children>
                  <AbstractNodeData Name="BtnListBg" ActionTag="-1653641458" Tag="8" IconVisible="False" LeftMargin="19.4196" RightMargin="1035.5804" TopMargin="27.8873" BottomMargin="233.1127" LeftEage="76" RightEage="76" TopEage="112" BottomEage="112" Scale9OriginX="76" Scale9OriginY="112" Scale9Width="80" Scale9Height="118" ctype="ImageViewObjectData">
                    <Size X="232.0000" Y="342.0000" />
                    <Children>
                      <AbstractNodeData Name="BtnList" ActionTag="-552230377" Tag="10" IconVisible="False" LeftMargin="5.1200" RightMargin="-21.1200" TopMargin="16.6600" BottomMargin="229.3400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="248.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.1200" Y="277.3400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5566" Y="0.8109" />
                        <PreSize X="1.0690" Y="0.2807" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Friend/anniu4.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Friend/anniu4.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Friend/anniu3.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BtnAddFriend" ActionTag="-1857133218" Tag="11" IconVisible="False" LeftMargin="5.3700" RightMargin="-21.3700" TopMargin="124.9900" BottomMargin="121.0100" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="248.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="129.3700" Y="169.0100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5576" Y="0.4942" />
                        <PreSize X="1.0690" Y="0.2807" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Friend/anniu6.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Friend/anniu6.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Friend/anniu5.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="BtnMsgNotice" ActionTag="-321457386" Tag="12" IconVisible="False" LeftMargin="4.9300" RightMargin="-20.9300" TopMargin="232.4700" BottomMargin="13.5300" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="218" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="248.0000" Y="96.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="128.9300" Y="61.5300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5557" Y="0.1799" />
                        <PreSize X="1.0690" Y="0.2807" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Friend/anniu8.png" Plist="" />
                        <PressedFileData Type="Normal" Path="Friend/anniu8.png" Plist="" />
                        <NormalFileData Type="Normal" Path="Friend/anniu7.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="135.4196" Y="404.1127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1052" Y="0.6702" />
                    <PreSize X="0.1803" Y="0.5672" />
                    <FileData Type="Normal" Path="Friend/dikuang4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="UserListBg" ActionTag="1415545202" Tag="9" IconVisible="False" LeftMargin="270.1775" RightMargin="16.8225" TopMargin="27.7343" BottomMargin="20.2657" LeftEage="330" RightEage="330" TopEage="183" BottomEage="183" Scale9OriginX="330" Scale9OriginY="183" Scale9Width="342" Scale9Height="191" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="555.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="770.1775" Y="297.7657" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5984" Y="0.4938" />
                    <PreSize X="0.7770" Y="0.9204" />
                    <FileData Type="PlistSubImage" Path="sp_public_frame_1.png" Plist="public/public.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.1500" Y="319.1107" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5016" Y="0.4255" />
                <PreSize X="0.9648" Y="0.8040" />
                <FileData Type="PlistSubImage" Path="sp_public_frame_0.png" Plist="public/public.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FriendAddLayer" ActionTag="-1301924305" Tag="44" IconVisible="False" LeftMargin="316.0000" RightMargin="56.0000" TopMargin="176.0000" BottomMargin="56.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="183" BottomEage="183" Scale9OriginX="330" Scale9OriginY="183" Scale9Width="342" Scale9Height="191" ctype="PanelObjectData">
            <Size X="962.0000" Y="518.0000" />
            <Children>
              <AbstractNodeData Name="InputTextBg" ActionTag="1735966369" Tag="18" IconVisible="False" LeftMargin="6.1736" RightMargin="334.8264" TopMargin="11.0000" BottomMargin="443.0000" LeftEage="204" RightEage="204" TopEage="21" BottomEage="21" Scale9OriginX="204" Scale9OriginY="21" Scale9Width="213" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="621.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5002" ScaleY="0.5000" />
                <Position X="316.7978" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3293" Y="0.9170" />
                <PreSize X="0.6455" Y="0.1236" />
                <FileData Type="Normal" Path="Friend/dikuang20.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnSearch" ActionTag="1247054324" Tag="19" IconVisible="False" LeftMargin="742.1255" RightMargin="29.8745" TopMargin="13.0001" BottomMargin="440.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.1255" Y="472.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8702" Y="0.9131" />
                <PreSize X="0.1975" Y="0.1236" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Friend/anniu17.png" Plist="" />
                <NormalFileData Type="Normal" Path="Friend/anniu16.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnNearBy" ActionTag="-1422783585" Tag="21" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="92.9000" RightMargin="670.1000" TopMargin="344.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="1399479318" Tag="25" IconVisible="False" LeftMargin="5.5000" RightMargin="124.5000" TopMargin="42.0000" BottomMargin="26.0000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="25" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2010" Y="0.4459" />
                    <PreSize X="0.3467" Y="0.5405" />
                    <FileData Type="Normal" Path="Friend/tutiao4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-523488125" Tag="26" IconVisible="False" LeftMargin="78.5000" RightMargin="39.5000" TopMargin="54.0000" BottomMargin="40.0000" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="29" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="81.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5980" Y="0.4527" />
                    <PreSize X="0.4070" Y="0.3649" />
                    <FileData Type="Normal" Path="Friend/biaoti7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="2140171453" Tag="27" IconVisible="False" LeftMargin="160.0000" RightMargin="21.0000" TopMargin="16.5000" BottomMargin="108.5000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8492" Y="0.8108" />
                    <PreSize X="0.0905" Y="0.1554" />
                    <FileData Type="Normal" Path="Friend/anniu18.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.4000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.1931" />
                <PreSize X="0.2069" Y="0.2857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Friend/dikuang22.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnTelList" ActionTag="1959789422" Tag="28" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="381.5000" RightMargin="381.5000" TopMargin="344.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="1686068789" Tag="29" IconVisible="False" LeftMargin="5.5000" RightMargin="124.5000" TopMargin="41.5000" BottomMargin="25.5000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="25" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2010" Y="0.4459" />
                    <PreSize X="0.3467" Y="0.5473" />
                    <FileData Type="Normal" Path="Friend/tutiao5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-58704118" Tag="30" IconVisible="False" LeftMargin="79.0000" RightMargin="40.0000" TopMargin="54.0000" BottomMargin="40.0000" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="28" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5980" Y="0.4527" />
                    <PreSize X="0.4020" Y="0.3649" />
                    <FileData Type="Normal" Path="Friend/biaoti8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="-362665393" Tag="31" IconVisible="False" LeftMargin="160.0000" RightMargin="21.0000" TopMargin="16.5000" BottomMargin="108.5000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8492" Y="0.8108" />
                    <PreSize X="0.0905" Y="0.1554" />
                    <FileData Type="Normal" Path="Friend/anniu18.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1931" />
                <PreSize X="0.2069" Y="0.2857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Friend/dikuang22.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnWechat" ActionTag="1278879901" Tag="32" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="670.1000" RightMargin="92.9000" TopMargin="344.0000" BottomMargin="26.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="1049881177" Tag="33" IconVisible="False" LeftMargin="2.0000" RightMargin="121.0000" TopMargin="41.5000" BottomMargin="25.5000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="32" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="81.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2010" Y="0.4459" />
                    <PreSize X="0.3819" Y="0.5473" />
                    <FileData Type="Normal" Path="Friend/tutiao6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="-812326961" Tag="34" IconVisible="False" LeftMargin="79.0000" RightMargin="40.0000" TopMargin="54.0000" BottomMargin="40.0000" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="28" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5980" Y="0.4527" />
                    <PreSize X="0.4020" Y="0.3649" />
                    <FileData Type="Normal" Path="Friend/biaoti9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="-1414629991" Tag="35" IconVisible="False" LeftMargin="160.0000" RightMargin="21.0000" TopMargin="16.5000" BottomMargin="108.5000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8492" Y="0.8108" />
                    <PreSize X="0.0905" Y="0.1554" />
                    <FileData Type="Normal" Path="Friend/anniu18.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="769.6000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.1931" />
                <PreSize X="0.2069" Y="0.2857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Friend/dikuang22.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="BtnQQ" ActionTag="-1247210926" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="723.6776" RightMargin="39.3224" TopMargin="339.7005" BottomMargin="30.2995" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="169" Scale9Height="126" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="199.0000" Y="148.0000" />
                <Children>
                  <AbstractNodeData Name="Image_13" ActionTag="978214274" Tag="37" IconVisible="False" LeftMargin="5.5000" RightMargin="124.5000" TopMargin="42.0000" BottomMargin="26.0000" LeftEage="22" RightEage="22" TopEage="26" BottomEage="26" Scale9OriginX="22" Scale9OriginY="26" Scale9Width="25" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="69.0000" Y="80.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2010" Y="0.4459" />
                    <PreSize X="0.3467" Y="0.5405" />
                    <FileData Type="Normal" Path="Friend/tutiao7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_14" ActionTag="1104460127" Tag="38" IconVisible="False" LeftMargin="79.0000" RightMargin="40.0000" TopMargin="54.5000" BottomMargin="40.5000" LeftEage="26" RightEage="26" TopEage="17" BottomEage="17" Scale9OriginX="26" Scale9OriginY="17" Scale9Width="28" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="119.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5980" Y="0.4527" />
                    <PreSize X="0.4020" Y="0.3581" />
                    <FileData Type="Normal" Path="Friend/biaoti10.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_15" ActionTag="1107289190" Tag="39" IconVisible="False" LeftMargin="160.0000" RightMargin="21.0000" TopMargin="16.5000" BottomMargin="108.5000" LeftEage="5" RightEage="5" TopEage="7" BottomEage="7" Scale9OriginX="5" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8492" Y="0.8108" />
                    <PreSize X="0.0905" Y="0.1554" />
                    <FileData Type="Normal" Path="Friend/anniu18.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="823.1776" Y="104.2995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8557" Y="0.2014" />
                <PreSize X="0.2069" Y="0.2857" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Friend/dikuang22.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ListUserSearch" ActionTag="-1213355571" Tag="34" IconVisible="False" LeftMargin="3.8100" RightMargin="6.1200" TopMargin="87.8980" BottomMargin="230.1020" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="952.0700" Y="200.0000" />
                <AnchorPoint />
                <Position X="3.8100" Y="230.1020" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0040" Y="0.4442" />
                <PreSize X="0.9897" Y="0.3861" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="797.0000" Y="315.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5975" Y="0.4200" />
            <PreSize X="0.7211" Y="0.6907" />
            <FileData Type="PlistSubImage" Path="sp_public_frame_1.png" Plist="public/public.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FriendChatLayer" Visible="False" ActionTag="-1503114744" VisibleForFrame="False" Tag="36" IconVisible="False" LeftMargin="27.4914" RightMargin="19.5085" TopMargin="125.3600" BottomMargin="21.6400" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1259" Scale9Height="575" ctype="ImageViewObjectData">
            <Size X="1287.0000" Y="603.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="477373295" Tag="38" IconVisible="False" LeftMargin="25.3785" RightMargin="23.6216" TopMargin="28.0695" BottomMargin="21.9305" LeftEage="392" RightEage="392" TopEage="183" BottomEage="183" Scale9OriginX="392" Scale9OriginY="183" Scale9Width="454" Scale9Height="187" ctype="ImageViewObjectData">
                <Size X="1238.0000" Y="553.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.3785" Y="298.4305" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4949" />
                <PreSize X="0.9619" Y="0.9171" />
                <FileData Type="Normal" Path="Friend/dikuang8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1657351290" Tag="43" IconVisible="False" LeftMargin="361.3049" RightMargin="33.6951" TopMargin="87.9000" BottomMargin="99.1000" LeftEage="294" RightEage="294" TopEage="143" BottomEage="143" Scale9OriginX="294" Scale9OriginY="143" Scale9Width="304" Scale9Height="150" ctype="ImageViewObjectData">
                <Size X="892.0000" Y="416.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.3049" Y="307.1000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6273" Y="0.5093" />
                <PreSize X="0.6931" Y="0.6899" />
                <FileData Type="Normal" Path="Friend/dikuang14.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1574680998" Tag="37" IconVisible="False" LeftMargin="31.2606" RightMargin="928.7394" TopMargin="36.0270" BottomMargin="511.9730" LeftEage="107" RightEage="107" TopEage="18" BottomEage="18" Scale9OriginX="107" Scale9OriginY="18" Scale9Width="113" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="327.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5222" ScaleY="0.5254" />
                <Position X="202.0200" Y="540.8700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1570" Y="0.8970" />
                <PreSize X="0.2541" Y="0.0912" />
                <FileData Type="Normal" Path="Friend/dikuang9.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1219587586" Tag="39" IconVisible="False" LeftMargin="360.3000" RightMargin="32.7000" TopMargin="36.2700" BottomMargin="511.7300" LeftEage="295" RightEage="295" TopEage="18" BottomEage="18" Scale9OriginX="295" Scale9OriginY="18" Scale9Width="304" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="894.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.3000" Y="539.2300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6273" Y="0.8942" />
                <PreSize X="0.6946" Y="0.0912" />
                <FileData Type="Normal" Path="Friend/dikuang12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LabNick" ActionTag="-1616209790" Tag="44" IconVisible="False" LeftMargin="414.4041" RightMargin="77.5914" TopMargin="36.1997" BottomMargin="514.4003" IsCustomSize="True" FontSize="30" LabelText="" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="795.0045" Y="52.4000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="811.9063" Y="540.6003" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6309" Y="0.8965" />
                <PreSize X="0.6177" Y="0.0869" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="SendMsgBg" ActionTag="-281581239" Tag="40" IconVisible="False" LeftMargin="361.3000" RightMargin="33.7000" TopMargin="502.5260" BottomMargin="25.4740" LeftEage="294" RightEage="294" TopEage="24" BottomEage="24" Scale9OriginX="294" Scale9OriginY="24" Scale9Width="304" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="892.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="BtnSend" ActionTag="-462242761" Tag="41" IconVisible="False" LeftMargin="729.4491" RightMargin="9.5509" TopMargin="10.4826" BottomMargin="11.5174" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="153.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="805.9491" Y="38.0174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9035" Y="0.5069" />
                    <PreSize X="0.1715" Y="0.7067" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="Friend/anniu12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="LabInput" ActionTag="1481656848" Tag="42" IconVisible="False" LeftMargin="9.8400" RightMargin="177.2000" TopMargin="9.0850" BottomMargin="6.7050" IsCustomSize="True" FontSize="32" LabelText="请输入要发送的消息文字" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="704.9600" Y="59.2100" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="362.3200" Y="36.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="195" G="199" B="239" />
                    <PrePosition X="0.4062" Y="0.4841" />
                    <PreSize X="0.7903" Y="0.7895" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="807.3000" Y="62.9740" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6273" Y="0.1044" />
                <PreSize X="0.6931" Y="0.1244" />
                <FileData Type="Normal" Path="Friend/dikuang13.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="670.9914" Y="323.1400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5030" Y="0.4309" />
            <PreSize X="0.9648" Y="0.8040" />
            <FileData Type="PlistSubImage" Path="sp_public_frame_0.png" Plist="public/public.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="FriendNotifyLayer" Visible="False" ActionTag="-247604986" VisibleForFrame="False" Tag="45" IconVisible="False" LeftMargin="315.9995" RightMargin="56.0005" TopMargin="176.0001" BottomMargin="55.9999" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="330" RightEage="330" TopEage="183" BottomEage="183" Scale9OriginX="330" Scale9OriginY="183" Scale9Width="342" Scale9Height="191" ctype="PanelObjectData">
            <Size X="962.0000" Y="518.0000" />
            <Children>
              <AbstractNodeData Name="NotifyList" Visible="False" ActionTag="-1452803533" Tag="50" IconVisible="False" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="962.0000" Y="518.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="796.9995" Y="314.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5975" Y="0.4200" />
            <PreSize X="0.7211" Y="0.6907" />
            <FileData Type="PlistSubImage" Path="sp_public_frame_1.png" Plist="public/public.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>