<GameFile>
  <PropertyGroup Name="JunFuTongPay" Type="Layer" ID="85e1575d-91a0-40a0-9acb-3fa546266740" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="19" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="pay_bg" ActionTag="315822226" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.5000" RightMargin="299.5000" TopMargin="96.0000" BottomMargin="96.0000" ctype="SpriteObjectData">
            <Size X="735.0000" Y="558.0000" />
            <Children>
              <AbstractNodeData Name="btn_return" ActionTag="-868971788" Tag="51" IconVisible="False" LeftMargin="-24.9578" RightMargin="685.9578" TopMargin="51.4965" BottomMargin="432.5035" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="74.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="12.0422" Y="469.5035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0164" Y="0.8414" />
                <PreSize X="0.1007" Y="0.1326" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_shop_back_0.png" Plist="Shop/Shop.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_shop_back_1.png" Plist="Shop/Shop.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_shop_back_0.png" Plist="Shop/Shop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-1886623617" Tag="72" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.8498" RightMargin="496.1502" TopMargin="182.1993" BottomMargin="346.8007" ctype="SpriteObjectData">
                <Size X="129.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.3498" Y="361.3007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2372" Y="0.6475" />
                <PreSize X="0.1755" Y="0.0520" />
                <FileData Type="PlistSubImage" Path="shop_pay_name.png" Plist="Shop/Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0_0" ActionTag="1866411633" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.8498" RightMargin="496.1502" TopMargin="234.3969" BottomMargin="293.6031" ctype="SpriteObjectData">
                <Size X="129.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.3498" Y="308.6031" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2372" Y="0.5531" />
                <PreSize X="0.1755" Y="0.0538" />
                <FileData Type="PlistSubImage" Path="shop_pay_price.png" Plist="Shop/Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0_0_0" ActionTag="1936744547" Tag="70" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.3523" RightMargin="495.6477" TopMargin="285.7909" BottomMargin="243.2091" ctype="SpriteObjectData">
                <Size X="130.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="174.3523" Y="257.7091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2372" Y="0.4618" />
                <PreSize X="0.1769" Y="0.0520" />
                <FileData Type="PlistSubImage" Path="shop_pay_type.png" Plist="Shop/Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="jft_pay3" ActionTag="644491828" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="204.2499" RightMargin="424.7501" TopMargin="323.6000" BottomMargin="100.4000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="112" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="134.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.2499" Y="167.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.3000" />
                <PreSize X="0.1442" Y="0.2401" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_shop_pay3.png" Plist="Shop/Shop.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_shop_pay3.png" Plist="Shop/Shop.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_shop_pay3.png" Plist="Shop/Shop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="jft_pay4" ActionTag="2121284409" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.2500" RightMargin="200.7500" TopMargin="324.1000" BottomMargin="100.9000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="83" Scale9Height="111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="113.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="477.7500" Y="167.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.3000" />
                <PreSize X="0.1537" Y="0.2384" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_shop_pay4.png" Plist="Shop/Shop.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_shop_pay4.png" Plist="Shop/Shop.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_shop_pay4.png" Plist="Shop/Shop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_name" ActionTag="1383429471" Tag="76" IconVisible="False" LeftMargin="268.4906" RightMargin="466.5094" TopMargin="198.0108" BottomMargin="359.9892" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="268.4906" Y="359.9892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3653" Y="0.6451" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_price" ActionTag="1006451008" Tag="75" IconVisible="False" LeftMargin="269.4907" RightMargin="465.5093" TopMargin="249.0099" BottomMargin="308.9901" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="269.4907" Y="308.9901" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3667" Y="0.5537" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5510" Y="0.7440" />
            <FileData Type="PlistSubImage" Path="sp_shop_jftpay.png" Plist="Shop/Shop.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>