<GameFile>
  <PropertyGroup Name="ShopPayLayer" Type="Layer" ID="7171cb78-6c33-4559-9c77-1a3a330385d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="986992445" Tag="2" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_pay_bg" ActionTag="1517628887" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="288.5000" RightMargin="288.5000" TopMargin="132.5000" BottomMargin="168.5000" ctype="SpriteObjectData">
            <Size X="757.0000" Y="449.0000" />
            <Children>
              <AbstractNodeData Name="btn_close" ActionTag="-405647131" Tag="4" IconVisible="False" LeftMargin="679.3935" RightMargin="18.6065" TopMargin="25.7431" BottomMargin="364.2569" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="708.8935" Y="393.7569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9365" Y="0.8770" />
                <PreSize X="0.0779" Y="0.1314" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_shop_close_0.png" Plist="Shop/Shop.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_shop_close_1.png" Plist="Shop/Shop.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_shop_close_0.png" Plist="Shop/Shop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2" ActionTag="-453479557" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="301.5242" RightMargin="285.4758" TopMargin="43.6523" BottomMargin="370.3477" ctype="SpriteObjectData">
                <Size X="170.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.5242" Y="387.8477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5106" Y="0.8638" />
                <PreSize X="0.2246" Y="0.0780" />
                <FileData Type="PlistSubImage" Path="shop_pay_title.png" Plist="Shop/Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0" ActionTag="-1326108556" Tag="6" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="141.3283" RightMargin="486.6717" TopMargin="113.2877" BottomMargin="306.7123" ctype="SpriteObjectData">
                <Size X="129.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.8283" Y="321.2123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.7154" />
                <PreSize X="0.1704" Y="0.0646" />
                <FileData Type="PlistSubImage" Path="shop_pay_name.png" Plist="Shop/Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0_0" ActionTag="-1688448072" Tag="7" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="141.3283" RightMargin="486.6717" TopMargin="165.4870" BottomMargin="253.5130" ctype="SpriteObjectData">
                <Size X="129.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.8283" Y="268.5130" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.5980" />
                <PreSize X="0.1704" Y="0.0668" />
                <FileData Type="PlistSubImage" Path="shop_pay_price.png" Plist="Shop/Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_2_0_0_0" ActionTag="-1398258121" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="140.8283" RightMargin="486.1717" TopMargin="216.8832" BottomMargin="203.1168" ctype="SpriteObjectData">
                <Size X="130.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="205.8283" Y="217.6168" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2719" Y="0.4847" />
                <PreSize X="0.1717" Y="0.0646" />
                <FileData Type="PlistSubImage" Path="shop_pay_type.png" Plist="Shop/Shop.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="466680560" Tag="9" IconVisible="False" LeftMargin="151.4789" RightMargin="415.5211" TopMargin="353.2304" BottomMargin="31.7696" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.4789" Y="63.7696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3256" Y="0.1420" />
                <PreSize X="0.2510" Y="0.1425" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_shop_cancel_1_0.png" Plist="Shop/Shop.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_shop_cancel_1_1.png" Plist="Shop/Shop.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_shop_cancel_1_0.png" Plist="Shop/Shop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-2011345309" Tag="10" IconVisible="False" LeftMargin="428.9400" RightMargin="138.0600" TopMargin="353.2300" BottomMargin="31.7700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.9400" Y="63.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6921" Y="0.1420" />
                <PreSize X="0.2510" Y="0.1425" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="bt_shop_confirm_1_0.png" Plist="Shop/Shop.plist" />
                <PressedFileData Type="PlistSubImage" Path="bt_shop_confirm_1_1.png" Plist="Shop/Shop.plist" />
                <NormalFileData Type="PlistSubImage" Path="bt_shop_confirm_1_0.png" Plist="Shop/Shop.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_wechat" ActionTag="-568929356" Tag="12" IconVisible="False" LeftMargin="287.5000" RightMargin="428.5000" TopMargin="216.5000" BottomMargin="191.5000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4069" Y="0.4722" />
                <PreSize X="0.0542" Y="0.0913" />
                <NormalBackFileData Type="PlistSubImage" Path="box_shop_0.png" Plist="Shop/Shop.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="box_shop_0.png" Plist="Shop/Shop.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="box_shop_0.png" Plist="Shop/Shop.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="box_shop_1.png" Plist="Shop/Shop.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="box_shop_1.png" Plist="Shop/Shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_alipay" ActionTag="-272637310" Tag="14" IconVisible="False" LeftMargin="499.5000" RightMargin="216.5000" TopMargin="216.5000" BottomMargin="191.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6869" Y="0.4722" />
                <PreSize X="0.0542" Y="0.0913" />
                <NormalBackFileData Type="PlistSubImage" Path="box_shop_0.png" Plist="Shop/Shop.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="box_shop_0.png" Plist="Shop/Shop.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="box_shop_0.png" Plist="Shop/Shop.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="box_shop_1.png" Plist="Shop/Shop.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="box_shop_1.png" Plist="Shop/Shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_jft" ActionTag="-1854044917" Tag="15" IconVisible="False" LeftMargin="287.5000" RightMargin="428.5000" TopMargin="284.5000" BottomMargin="123.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="41.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="308.0000" Y="144.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4069" Y="0.3207" />
                <PreSize X="0.0542" Y="0.0913" />
                <NormalBackFileData Type="PlistSubImage" Path="box_shop_0.png" Plist="Shop/Shop.plist" />
                <PressedBackFileData Type="PlistSubImage" Path="box_shop_0.png" Plist="Shop/Shop.plist" />
                <DisableBackFileData Type="PlistSubImage" Path="box_shop_0.png" Plist="Shop/Shop.plist" />
                <NodeNormalFileData Type="PlistSubImage" Path="box_shop_1.png" Plist="Shop/Shop.plist" />
                <NodeDisableFileData Type="PlistSubImage" Path="box_shop_1.png" Plist="Shop/Shop.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_name" ActionTag="1623073800" Tag="20" IconVisible="False" LeftMargin="289.3366" RightMargin="467.6634" TopMargin="129.0829" BottomMargin="319.9171" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="289.3366" Y="319.9171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3822" Y="0.7125" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_price" ActionTag="-1323229549" Tag="19" IconVisible="False" LeftMargin="290.3359" RightMargin="466.6641" TopMargin="179.0831" BottomMargin="269.9169" FontSize="28" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="290.3359" Y="269.9169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.3835" Y="0.6012" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_jft_t" ActionTag="-1917264289" Tag="18" IconVisible="False" LeftMargin="333.0000" RightMargin="282.0000" TopMargin="289.5823" BottomMargin="126.4177" FontSize="28" LabelText="竣付通支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="333.0000" Y="142.9177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="211" B="250" />
                <PrePosition X="0.4399" Y="0.3183" />
                <PreSize X="0.1876" Y="0.0735" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_alipay_t" ActionTag="-1555823281" Tag="17" IconVisible="False" LeftMargin="544.3314" RightMargin="70.6686" TopMargin="220.5000" BottomMargin="195.5000" FontSize="28" LabelText="支付宝支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="142.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="544.3314" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="211" B="250" />
                <PrePosition X="0.7191" Y="0.4722" />
                <PreSize X="0.1876" Y="0.0735" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="check_wechat_t" ActionTag="674969683" Tag="16" IconVisible="False" LeftMargin="333.0000" RightMargin="310.0000" TopMargin="220.5000" BottomMargin="195.5000" FontSize="28" LabelText="微信支付" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="114.0000" Y="33.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="333.0000" Y="212.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="79" G="211" B="250" />
                <PrePosition X="0.4399" Y="0.4722" />
                <PreSize X="0.1506" Y="0.0735" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="393.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5240" />
            <PreSize X="0.5675" Y="0.5987" />
            <FileData Type="PlistSubImage" Path="shop_pay_bg.png" Plist="Shop/Shop.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>