<GameFile>
  <PropertyGroup Name="BankCerLayer" Type="Layer" ID="1580b9ee-b96a-4e29-9b36-fa94ccbd8c23" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="122" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="-792027719" Tag="124" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="-1969959257" Tag="125" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="128.5000" RightMargin="128.5000" TopMargin="47.4750" BottomMargin="93.5250" LeftEage="249" RightEage="249" TopEage="148" BottomEage="148" Scale9OriginX="249" Scale9OriginY="148" Scale9Width="579" Scale9Height="313" ctype="ImageViewObjectData">
            <Size X="1077.0000" Y="609.0000" />
            <Children>
              <AbstractNodeData Name="sp_bank_certitle_2" ActionTag="-1762025422" Tag="126" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="439.0000" RightMargin="439.0000" TopMargin="40.7618" BottomMargin="518.2382" ctype="SpriteObjectData">
                <Size X="199.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.5000" Y="543.2382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8920" />
                <PreSize X="0.1848" Y="0.0821" />
                <FileData Type="Normal" Path="Bank/sp_bank_certitle.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_banksendnick_3" ActionTag="1091828157" Tag="127" IconVisible="False" LeftMargin="75.0000" RightMargin="827.0000" TopMargin="141.5000" BottomMargin="432.5000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="35.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="250.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.7389" />
                <PreSize X="0.1625" Y="0.0575" />
                <FileData Type="Normal" Path="Bank/sp_banksendnick.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_banksenduid_4" ActionTag="-1983144337" Tag="128" IconVisible="False" LeftMargin="107.0000" RightMargin="827.0000" TopMargin="191.5000" BottomMargin="382.5000" ctype="SpriteObjectData">
                <Size X="143.0000" Y="35.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="250.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.6568" />
                <PreSize X="0.1328" Y="0.0575" />
                <FileData Type="Normal" Path="Bank/sp_banksenduid.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_senduid" ActionTag="826780951" Tag="141" IconVisible="False" LeftMargin="260.0000" RightMargin="817.0000" TopMargin="209.0000" BottomMargin="400.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="260.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="204" B="38" />
                <PrePosition X="0.2414" Y="0.6568" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_bank_sendtip_5" ActionTag="-1443050534" Tag="129" IconVisible="False" LeftMargin="501.3785" RightMargin="520.6215" TopMargin="165.6700" BottomMargin="396.3300" ctype="SpriteObjectData">
                <Size X="55.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.8785" Y="419.8300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4911" Y="0.6894" />
                <PreSize X="0.0511" Y="0.0772" />
                <FileData Type="Normal" Path="Bank/sp_bank_sendtip.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_bankrecnick_6" ActionTag="772194220" Tag="130" IconVisible="False" LeftMargin="625.0000" RightMargin="277.0000" TopMargin="141.0000" BottomMargin="432.0000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="800.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7428" Y="0.7389" />
                <PreSize X="0.1625" Y="0.0591" />
                <FileData Type="Normal" Path="Bank/sp_bankrecnick.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_bankrecid_7" ActionTag="-2099933703" Tag="131" IconVisible="False" LeftMargin="658.0000" RightMargin="277.0000" TopMargin="191.0000" BottomMargin="382.0000" ctype="SpriteObjectData">
                <Size X="142.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="800.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7428" Y="0.6568" />
                <PreSize X="0.1318" Y="0.0591" />
                <FileData Type="Normal" Path="Bank/sp_bankrecid.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_recuid" ActionTag="1778850457" Tag="142" IconVisible="False" LeftMargin="810.0000" RightMargin="267.0000" TopMargin="209.0000" BottomMargin="400.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="810.0000" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="204" B="38" />
                <PrePosition X="0.7521" Y="0.6568" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_banksendcount_8" ActionTag="-1435642063" Tag="132" IconVisible="False" LeftMargin="75.0000" RightMargin="827.0000" TopMargin="277.5000" BottomMargin="298.5000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="250.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.5172" />
                <PreSize X="0.1625" Y="0.0542" />
                <FileData Type="Normal" Path="Bank/sp_banksendcount.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_sendnum" ActionTag="-2128681052" Tag="140" IconVisible="False" LeftMargin="260.0000" RightMargin="817.0000" TopMargin="294.0000" BottomMargin="315.0000" CharWidth="20" CharHeight="27" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="260.0000" Y="315.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2414" Y="0.5172" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Bank/atlas_bank_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_bankcapital_9" ActionTag="-1650654939" Tag="133" IconVisible="False" LeftMargin="173.0000" RightMargin="827.0000" TopMargin="337.5000" BottomMargin="238.5000" ctype="SpriteObjectData">
                <Size X="77.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="250.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.4187" />
                <PreSize X="0.0715" Y="0.0542" />
                <FileData Type="Normal" Path="Bank/sp_bankcapital.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_sendnum" ActionTag="-1477890178" Tag="139" IconVisible="False" LeftMargin="260.0000" RightMargin="817.0000" TopMargin="354.0000" BottomMargin="255.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="260.0000" Y="255.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="221" B="64" />
                <PrePosition X="0.2414" Y="0.4187" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_banksend_date_11" ActionTag="-300678659" Tag="137" IconVisible="False" LeftMargin="107.0000" RightMargin="827.0000" TopMargin="410.5000" BottomMargin="161.5000" ctype="SpriteObjectData">
                <Size X="143.0000" Y="37.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="250.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.2956" />
                <PreSize X="0.1328" Y="0.0608" />
                <FileData Type="Normal" Path="Bank/sp_banksend_date.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_date" ActionTag="866475952" Tag="60" IconVisible="False" LeftMargin="260.0000" RightMargin="817.0000" TopMargin="429.0000" BottomMargin="180.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="260.0000" Y="180.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="221" B="255" />
                <PrePosition X="0.2414" Y="0.2956" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_bankcerno_10" ActionTag="1825998747" Tag="134" IconVisible="False" LeftMargin="107.0000" RightMargin="827.0000" TopMargin="471.0000" BottomMargin="102.0000" ctype="SpriteObjectData">
                <Size X="143.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="250.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2321" Y="0.1970" />
                <PreSize X="0.1328" Y="0.0591" />
                <FileData Type="Normal" Path="Bank/sp_bankcerno.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_cerno" ActionTag="-495776407" Tag="61" IconVisible="False" LeftMargin="260.0000" RightMargin="817.0000" TopMargin="489.0000" BottomMargin="120.0000" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="260.0000" Y="120.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="193" G="221" B="255" />
                <PrePosition X="0.2414" Y="0.1970" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_bank_sendres_12" ActionTag="-609586845" Tag="138" IconVisible="False" LeftMargin="771.1169" RightMargin="92.8831" TopMargin="344.7297" BottomMargin="149.2703" ctype="SpriteObjectData">
                <Size X="213.0000" Y="115.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="877.6169" Y="206.7703" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8149" Y="0.3395" />
                <PreSize X="0.1978" Y="0.1888" />
                <FileData Type="Normal" Path="Bank/sp_bank_sendres.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="-1492401446" Tag="135" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="300.4500" RightMargin="623.5500" TopMargin="532.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="376.9500" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.0821" />
                <PreSize X="0.1421" Y="0.0870" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Bank/btn_bankshare_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/btn_bankshare_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/btn_bankshare_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_save" ActionTag="220832332" Tag="136" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="623.5500" RightMargin="300.4500" TopMargin="532.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="123" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="153.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.0500" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.0821" />
                <PreSize X="0.1421" Y="0.0870" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Bank/btn_banksavepic_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Bank/btn_banksavepic_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Bank/btn_banksavepic_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_senduid_0" ActionTag="808187678" Tag="143" IconVisible="False" LeftMargin="260.0000" RightMargin="601.0000" TopMargin="141.5000" BottomMargin="432.5000" IsCustomSize="True" FontSize="30" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="216.0000" Y="35.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="260.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="250" G="204" B="38" />
                <PrePosition X="0.2414" Y="0.7389" />
                <PreSize X="0.2006" Y="0.0575" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="398.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5307" />
            <PreSize X="0.8073" Y="0.8120" />
            <FileData Type="Normal" Path="Bank/sp_bank_cerbg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>