<GameFile>
  <PropertyGroup Name="PlazzLayer" Type="Layer" ID="0f3c9af1-552a-4db5-9077-d05cf9f63dde" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="24" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="top_bg" ActionTag="-2084056997" Tag="4" IconVisible="False" LeftMargin="21.9993" RightMargin="22.0007" TopMargin="18.0005" BottomMargin="636.9995" ctype="SpriteObjectData">
            <Size X="1290.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="bt_person" ActionTag="765164914" Tag="93" IconVisible="False" LeftMargin="27.6903" RightMargin="1042.3097" TopMargin="11.6012" BottomMargin="8.3988" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="220.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.6903" Y="45.8988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1067" Y="0.4831" />
                <PreSize X="0.1705" Y="0.7895" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <PressedFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_set" ActionTag="-170204292" Tag="5" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1191.4363" RightMargin="22.5637" TopMargin="6.5000" BottomMargin="6.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1229.4363" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9531" Y="0.5000" />
                <PreSize X="0.0589" Y="0.8632" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_plaza_set_0.png" Plist="plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_plaza_set_1.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_plaza_set_0.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_return" ActionTag="-1210570609" Tag="59" IconVisible="False" LeftMargin="20.1427" RightMargin="1193.8573" TopMargin="10.4343" BottomMargin="2.5657" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.1427" Y="43.5657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0451" Y="0.4586" />
                <PreSize X="0.0589" Y="0.8632" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_roomlist_return.png" Plist="plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_roomlist_return.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_roomlist_return.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_num_bg_2_1" ActionTag="-533084635" Tag="8" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="263.5000" RightMargin="733.5000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="293.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="410.0000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3178" Y="0.5000" />
                <PreSize X="0.2271" Y="0.6632" />
                <FileData Type="PlistSubImage" Path="sp_num_bg.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_num_bg_2" ActionTag="-351723861" Tag="6" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="576.8281" RightMargin="420.1719" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="293.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="723.3281" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5607" Y="0.5000" />
                <PreSize X="0.2271" Y="0.6632" />
                <FileData Type="PlistSubImage" Path="sp_num_bg.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_num_bg_2_0" ActionTag="1956230274" Tag="7" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="888.9747" RightMargin="108.0253" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="293.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1035.4747" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8027" Y="0.5000" />
                <PreSize X="0.2271" Y="0.6632" />
                <FileData Type="PlistSubImage" Path="sp_num_bg.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_progress_bg_5" ActionTag="849012228" Tag="10" IconVisible="False" LeftMargin="113.5000" RightMargin="1023.5000" TopMargin="54.5000" BottomMargin="11.5000" ctype="SpriteObjectData">
                <Size X="153.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1473" Y="0.2737" />
                <PreSize X="0.1186" Y="0.3053" />
                <FileData Type="PlistSubImage" Path="sp_progress_bg.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar_progress" ActionTag="576274012" Tag="9" IconVisible="False" LeftMargin="122.5000" RightMargin="1032.5000" TopMargin="62.5000" BottomMargin="19.5000" ctype="LoadingBarObjectData">
                <Size X="135.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1473" Y="0.2737" />
                <PreSize X="0.1047" Y="0.1368" />
                <ImageFileData Type="PlistSubImage" Path="sp_progress_bar.png" Plist="plaza/plaza.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_lv_7" ActionTag="1939102076" Tag="12" IconVisible="False" LeftMargin="179.6759" RightMargin="1071.3241" TopMargin="23.5928" BottomMargin="46.4072" ctype="SpriteObjectData">
                <Size X="39.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.1759" Y="58.9072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1544" Y="0.6201" />
                <PreSize X="0.0302" Y="0.2632" />
                <FileData Type="PlistSubImage" Path="sp_lv.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_levels" ActionTag="-582711419" Tag="14" IconVisible="False" LeftMargin="242.1112" RightMargin="1047.8888" TopMargin="36.0940" BottomMargin="58.9060" CharWidth="16" CharHeight="20" LabelText="" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="242.1112" Y="58.9060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1877" Y="0.6201" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/atlas_level.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_8" ActionTag="1539303593" Tag="13" IconVisible="False" LeftMargin="134.7492" RightMargin="1112.2507" TopMargin="17.5909" BottomMargin="37.4091" ctype="SpriteObjectData">
                <Size X="43.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.2492" Y="57.4091" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1211" Y="0.6043" />
                <PreSize X="0.0333" Y="0.4211" />
                <FileData Type="PlistSubImage" Path="sp_crown.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9" ActionTag="-1417200711" Tag="15" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="274.0164" RightMargin="971.9836" TopMargin="25.5000" BottomMargin="25.5000" ctype="SpriteObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.0164" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2295" Y="0.5000" />
                <PreSize X="0.0341" Y="0.4632" />
                <FileData Type="PlistSubImage" Path="sp_coin.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_0" ActionTag="-1941655254" Tag="16" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="587.8598" RightMargin="663.1402" TopMargin="27.5000" BottomMargin="27.5000" ctype="SpriteObjectData">
                <Size X="39.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="607.3598" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4708" Y="0.5000" />
                <PreSize X="0.0302" Y="0.4211" />
                <FileData Type="PlistSubImage" Path="sp_bean.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite_9_0_0" ActionTag="782425198" Tag="17" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="899.8617" RightMargin="345.1383" TopMargin="29.5000" BottomMargin="29.5000" ctype="SpriteObjectData">
                <Size X="45.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="922.3617" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7150" Y="0.5000" />
                <PreSize X="0.0349" Y="0.3789" />
                <FileData Type="PlistSubImage" Path="sp_ingot.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_coin" ActionTag="282711696" Tag="78" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="402.0000" RightMargin="888.0000" TopMargin="46.4075" BottomMargin="48.5925" CharWidth="18" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="402.0000" Y="48.5925" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3116" Y="0.5115" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/altas_plazz_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_take" ActionTag="-1107056064" Tag="19" IconVisible="False" LeftMargin="493.1187" RightMargin="752.8813" TopMargin="25.0488" BottomMargin="27.9512" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="20" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="515.1187" Y="48.9512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3993" Y="0.5153" />
                <PreSize X="0.0341" Y="0.4421" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_take_0.png" Plist="plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_take_1.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_take_0.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_bean" ActionTag="-1069321369" Tag="79" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="715.6900" RightMargin="574.3100" TopMargin="46.4075" BottomMargin="48.5925" CharWidth="18" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="715.6900" Y="48.5925" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5548" Y="0.5115" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/altas_plazz_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_charge" ActionTag="-1090451147" Tag="21" IconVisible="False" LeftMargin="808.4587" RightMargin="437.5413" TopMargin="24.0500" BottomMargin="26.9500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="34" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="830.4587" Y="48.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6438" Y="0.5153" />
                <PreSize X="0.0341" Y="0.4632" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <PressedFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_ingot" ActionTag="709504390" Tag="80" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1031.6899" RightMargin="258.3101" TopMargin="46.4075" BottomMargin="48.5925" CharWidth="18" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1031.6899" Y="48.5925" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7998" Y="0.5115" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/altas_plazz_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exchange" ActionTag="-1585548012" Tag="23" IconVisible="False" LeftMargin="1121.1233" RightMargin="124.8767" TopMargin="25.0500" BottomMargin="27.9500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="14" RightEage="14" TopEage="11" BottomEage="11" Scale9OriginX="14" Scale9OriginY="11" Scale9Width="20" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="44.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1143.1233" Y="48.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8861" Y="0.5153" />
                <PreSize X="0.0341" Y="0.4421" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_dui_0.png" Plist="plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_dui_1.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_dui_0.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_box" ActionTag="-245503490" Tag="92" IconVisible="False" LeftMargin="25.0000" RightMargin="1205.0000" TopMargin="115.9999" BottomMargin="-80.9999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.0000" Y="-50.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0426" Y="-0.5368" />
                <PreSize X="0.0465" Y="0.6316" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <PressedFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="blank.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="666.9993" Y="731.9995" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9760" />
            <PreSize X="0.9670" Y="0.1267" />
            <FileData Type="PlistSubImage" Path="plaza_top_bg.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bottom_bg" ActionTag="-1399102176" Tag="26" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="631.0000" ctype="SpriteObjectData">
            <Size X="1338.0000" Y="119.0000" />
            <Children>
              <AbstractNodeData Name="btn_shop" ActionTag="-2002924590" Tag="24" IconVisible="False" LeftMargin="2.0000" RightMargin="1066.0000" TopMargin="21.3523" BottomMargin="0.6477" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="240" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="270.0000" Y="97.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.0000" Y="49.1477" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1024" Y="0.4130" />
                <PreSize X="0.2018" Y="0.8151" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_shop_0.png" Plist="plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_shop_1.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_shop_0.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_friend" ActionTag="-406888020" Tag="25" IconVisible="False" LeftMargin="246.5000" RightMargin="818.5000" TopMargin="17.0816" BottomMargin="2.9184" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="81" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.0000" Y="52.4184" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2862" Y="0.4405" />
                <PreSize X="0.2040" Y="0.8319" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_friend_0.png" Plist="plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_friend_1.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_friend_0.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_task" ActionTag="-1871722783" Tag="26" IconVisible="False" LeftMargin="814.5000" RightMargin="250.5000" TopMargin="16.5800" BottomMargin="2.4200" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="247" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="273.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="951.0000" Y="52.4200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7108" Y="0.4405" />
                <PreSize X="0.2040" Y="0.8403" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_task_0.png" Plist="plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_task_1.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_task_0.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_rank" ActionTag="-1742577587" Tag="27" IconVisible="False" LeftMargin="1065.0000" RightMargin="9.0000" TopMargin="23.3500" BottomMargin="2.6500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="238" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="264.0000" Y="93.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1197.0000" Y="49.1500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8946" Y="0.4130" />
                <PreSize X="0.1973" Y="0.7815" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_rank_0.png" Plist="plaza/plaza.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_rank_1.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_rank_0.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_start" ActionTag="221555060" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="490.0000" RightMargin="490.0000" TopMargin="-59.0000" BottomMargin="2.0000" Scale9Width="362" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="358.0000" Y="176.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="669.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7563" />
                <PreSize X="0.2676" Y="1.4790" />
                <FileData Type="PlistSubImage" Path="ani_start_0.png" Plist="plaza/plaza.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0030" Y="0.1587" />
            <FileData Type="PlistSubImage" Path="sp_bottom_bg.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sp_trumpet_bg" ActionTag="1470052724" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="263.5000" RightMargin="263.5000" TopMargin="113.5001" BottomMargin="569.4999" ctype="SpriteObjectData">
            <Size X="807.0000" Y="67.0000" />
            <Children>
              <AbstractNodeData Name="btn_trumpet" ActionTag="765506216" Tag="44" IconVisible="False" LeftMargin="20.3600" RightMargin="730.6400" TopMargin="15.5000" BottomMargin="8.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="56.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.3600" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0599" Y="0.4478" />
                <PreSize X="0.0694" Y="0.6418" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="sp_trumpet.png" Plist="plaza/plaza.plist" />
                <NormalFileData Type="PlistSubImage" Path="sp_trumpet.png" Plist="plaza/plaza.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="602.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8040" />
            <PreSize X="0.6049" Y="0.0893" />
            <FileData Type="PlistSubImage" Path="sp_trumpet_bg.png" Plist="plaza/plaza.plist" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>