<GameFile>
  <PropertyGroup Name="RoomTableTemp" Type="Layer" ID="9a2878bf-b492-4a6b-b5c6-1efd8c9f1f65" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="2chair" ActionTag="-1635152673" Tag="3" IconVisible="False" LeftMargin="-1667.8418" RightMargin="1667.8418" TopMargin="-1190.2795" BottomMargin="1190.2795" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="2chair" ActionTag="-1200989696" Tag="2" IconVisible="False" LeftMargin="81.5318" RightMargin="915.4682" TopMargin="292.8928" BottomMargin="261.1072" ctype="SpriteObjectData">
                <Size X="337.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="chair_empty_3" ActionTag="-39251490" Tag="4" IconVisible="False" LeftMargin="143.5000" RightMargin="142.5000" TopMargin="-48.5000" BottomMargin="193.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="219.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="1.1173" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_3_0" ActionTag="-1307341566" Tag="5" IconVisible="False" LeftMargin="143.5000" RightMargin="142.5000" TopMargin="199.5000" BottomMargin="-54.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="169.0000" Y="-29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5015" Y="-0.1480" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="250.0318" Y="359.1072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1874" Y="0.4788" />
                <PreSize X="0.2526" Y="0.2613" />
                <FileData Type="Normal" Path="plaza/bg_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1000.8418" Y="1565.2795" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7503" Y="2.0870" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="3chair" ActionTag="1295209547" Tag="6" IconVisible="False" LeftMargin="-1662.4053" RightMargin="1662.4053" TopMargin="-380.1541" BottomMargin="380.1540" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg_table_6" ActionTag="-1507334057" Tag="7" IconVisible="False" LeftMargin="78.4922" RightMargin="918.5078" TopMargin="295.1937" BottomMargin="258.8063" ctype="SpriteObjectData">
                <Size X="337.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="1139936483" Tag="8" IconVisible="False" LeftMargin="-7.5000" RightMargin="293.5000" TopMargin="152.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="18.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0534" Y="0.0918" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0" ActionTag="-2110300715" Tag="9" IconVisible="False" LeftMargin="144.5000" RightMargin="141.5000" TopMargin="-51.5000" BottomMargin="196.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="222.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="1.1327" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0" ActionTag="163613835" Tag="10" IconVisible="False" LeftMargin="294.5000" RightMargin="-8.5000" TopMargin="152.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9496" Y="0.0918" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.9922" Y="356.8063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1852" Y="0.4757" />
                <PreSize X="0.2526" Y="0.2613" />
                <FileData Type="Normal" Path="plaza/bg_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-995.4053" Y="755.1540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7462" Y="1.0069" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/2.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="4chair " ActionTag="1046464949" Tag="11" IconVisible="False" LeftMargin="-273.1985" RightMargin="273.1985" TopMargin="-1192.2710" BottomMargin="1192.2710" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg_table_6" ActionTag="1028231773" Tag="12" IconVisible="False" LeftMargin="55.8012" RightMargin="941.1987" TopMargin="293.1937" BottomMargin="260.8063" ctype="SpriteObjectData">
                <Size X="337.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="-1369582728" Tag="13" IconVisible="False" LeftMargin="-43.5000" RightMargin="329.5000" TopMargin="61.5000" BottomMargin="83.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0534" Y="0.5561" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0" ActionTag="-1686372388" Tag="14" IconVisible="False" LeftMargin="144.5000" RightMargin="141.5000" TopMargin="-49.5001" BottomMargin="194.5001" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="220.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="1.1224" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0" ActionTag="564268022" Tag="15" IconVisible="False" LeftMargin="334.5000" RightMargin="-48.5000" TopMargin="61.5000" BottomMargin="83.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0682" Y="0.5561" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0" ActionTag="535283214" Tag="16" IconVisible="False" LeftMargin="144.5000" RightMargin="141.5000" TopMargin="199.4997" BottomMargin="-54.4997" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="-28.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="-0.1480" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="224.3012" Y="358.8063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1681" Y="0.4784" />
                <PreSize X="0.2526" Y="0.2613" />
                <FileData Type="Normal" Path="plaza/bg_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="393.8015" Y="1567.2710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2952" Y="2.0897" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/3.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="5chair" ActionTag="-997542500" Tag="17" IconVisible="False" LeftMargin="-236.4207" RightMargin="236.4207" TopMargin="-404.0283" BottomMargin="404.0283" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg_table_6" ActionTag="1162243448" Tag="18" IconVisible="False" LeftMargin="73.3801" RightMargin="923.6199" TopMargin="294.1008" BottomMargin="259.8992" ctype="SpriteObjectData">
                <Size X="337.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="-2026948297" Tag="19" IconVisible="False" LeftMargin="-28.4999" RightMargin="314.4999" TopMargin="10.5000" BottomMargin="134.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.9999" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0089" Y="0.8163" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0" ActionTag="-685280070" Tag="20" IconVisible="False" LeftMargin="144.5000" RightMargin="141.5000" TopMargin="-49.5000" BottomMargin="194.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="1.1224" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0" ActionTag="-1043338294" Tag="21" IconVisible="False" LeftMargin="316.5000" RightMargin="-30.5000" TopMargin="10.5000" BottomMargin="134.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="342.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0148" Y="0.8163" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0" ActionTag="-973388037" Tag="22" IconVisible="False" LeftMargin="284.5000" RightMargin="1.5000" TopMargin="164.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="310.0000" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9199" Y="0.0306" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0_0" ActionTag="-229798944" Tag="23" IconVisible="False" LeftMargin="4.5001" RightMargin="281.4999" TopMargin="164.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0001" Y="6.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0890" Y="0.0306" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="241.8801" Y="357.8992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1813" Y="0.4772" />
                <PreSize X="0.2526" Y="0.2613" />
                <FileData Type="Normal" Path="plaza/bg_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="430.5793" Y="779.0283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3228" Y="1.0387" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/4.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="6chair" ActionTag="-533478183" Tag="24" IconVisible="False" LeftMargin="1187.2195" RightMargin="-1187.2195" TopMargin="-1186.8960" BottomMargin="1186.8960" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg_table_6" ActionTag="127654249" Tag="25" IconVisible="False" LeftMargin="77.3799" RightMargin="919.6201" TopMargin="295.1008" BottomMargin="258.8992" ctype="SpriteObjectData">
                <Size X="337.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="507514087" Tag="26" IconVisible="False" LeftMargin="-11.5000" RightMargin="297.5000" TopMargin="-9.5000" BottomMargin="154.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0415" Y="0.9184" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0" ActionTag="-2021506107" Tag="27" IconVisible="False" LeftMargin="144.5000" RightMargin="141.5000" TopMargin="-49.5001" BottomMargin="194.5001" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="220.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="1.1224" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0" ActionTag="2039963382" Tag="28" IconVisible="False" LeftMargin="298.5000" RightMargin="-12.5000" TopMargin="-9.5000" BottomMargin="154.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0000" Y="180.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9614" Y="0.9184" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0" ActionTag="-1312990809" Tag="29" IconVisible="False" LeftMargin="298.5000" RightMargin="-12.5000" TopMargin="151.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="324.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9614" Y="0.0969" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0_0" ActionTag="-783019393" Tag="30" IconVisible="False" LeftMargin="144.5000" RightMargin="141.5000" TopMargin="196.5000" BottomMargin="-51.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="-26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="-0.1327" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0_0_0" ActionTag="1006448271" Tag="31" IconVisible="False" LeftMargin="-11.5000" RightMargin="297.5000" TopMargin="151.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0415" Y="0.0969" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="245.8799" Y="356.8992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1843" Y="0.4759" />
                <PreSize X="0.2526" Y="0.2613" />
                <FileData Type="Normal" Path="plaza/bg_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1854.2195" Y="1561.8960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3900" Y="2.0825" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/5.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="7chair" ActionTag="605029695" Tag="32" IconVisible="False" LeftMargin="1188.3926" RightMargin="-1188.3926" TopMargin="-356.8958" BottomMargin="356.8958" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg_table_6" ActionTag="1559544955" Tag="33" IconVisible="False" LeftMargin="63.3794" RightMargin="933.6206" TopMargin="293.1010" BottomMargin="260.8990" ctype="SpriteObjectData">
                <Size X="337.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="1261059765" Tag="34" IconVisible="False" LeftMargin="-45.5000" RightMargin="331.5000" TopMargin="70.5000" BottomMargin="74.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0593" Y="0.5102" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0" ActionTag="744169463" Tag="35" IconVisible="False" LeftMargin="7.5000" RightMargin="278.5000" TopMargin="-29.5000" BottomMargin="174.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0979" Y="1.0204" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0" ActionTag="-482060668" Tag="36" IconVisible="False" LeftMargin="144.5000" RightMargin="141.5000" TopMargin="-49.5000" BottomMargin="194.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="1.1224" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0" ActionTag="-846004749" Tag="37" IconVisible="False" LeftMargin="278.5000" RightMargin="7.5000" TopMargin="-29.5000" BottomMargin="174.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9021" Y="1.0204" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0_0" ActionTag="-1517972671" Tag="38" IconVisible="False" LeftMargin="334.5000" RightMargin="-48.5000" TopMargin="70.5000" BottomMargin="74.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0682" Y="0.5102" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="-1230304327" Tag="39" IconVisible="False" LeftMargin="278.5000" RightMargin="7.5000" TopMargin="170.5000" BottomMargin="-25.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9021" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="-829359785" Tag="40" IconVisible="False" LeftMargin="7.5000" RightMargin="278.5000" TopMargin="170.5000" BottomMargin="-25.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0979" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="231.8794" Y="358.8990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1738" Y="0.4785" />
                <PreSize X="0.2526" Y="0.2613" />
                <FileData Type="Normal" Path="plaza/bg_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1855.3926" Y="731.8958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3908" Y="0.9759" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/12.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="8chair" ActionTag="-1773608938" Tag="41" IconVisible="False" LeftMargin="-1641.6060" RightMargin="1641.6060" TopMargin="453.1039" BottomMargin="-453.1039" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg_table_6" ActionTag="2011182149" Tag="42" IconVisible="False" LeftMargin="59.3796" RightMargin="937.6204" TopMargin="293.1010" BottomMargin="260.8990" ctype="SpriteObjectData">
                <Size X="337.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="1085174141" Tag="43" IconVisible="False" LeftMargin="-45.5000" RightMargin="331.5000" TopMargin="70.5000" BottomMargin="74.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-20.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0593" Y="0.5102" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0" ActionTag="509647350" Tag="44" IconVisible="False" LeftMargin="7.5000" RightMargin="278.5000" TopMargin="-29.5000" BottomMargin="174.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0979" Y="1.0204" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0" ActionTag="1156356872" Tag="45" IconVisible="False" LeftMargin="144.5000" RightMargin="141.5000" TopMargin="-49.5000" BottomMargin="194.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="1.1224" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0" ActionTag="-1772764007" Tag="46" IconVisible="False" LeftMargin="278.5000" RightMargin="7.5000" TopMargin="-29.5000" BottomMargin="174.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9021" Y="1.0204" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0_0" ActionTag="290618488" Tag="47" IconVisible="False" LeftMargin="334.5000" RightMargin="-48.5000" TopMargin="70.5000" BottomMargin="74.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0682" Y="0.5102" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="-17758764" Tag="48" IconVisible="False" LeftMargin="278.5000" RightMargin="7.5000" TopMargin="170.5000" BottomMargin="-25.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9021" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="-2125800601" Tag="49" IconVisible="False" LeftMargin="144.5000" RightMargin="141.5000" TopMargin="196.5000" BottomMargin="-51.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="170.0000" Y="-26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="-0.1327" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_1" ActionTag="-61296125" Tag="50" IconVisible="False" LeftMargin="7.5000" RightMargin="278.5000" TopMargin="170.5000" BottomMargin="-25.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0979" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="227.8796" Y="358.8990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1708" Y="0.4785" />
                <PreSize X="0.2526" Y="0.2613" />
                <FileData Type="Normal" Path="plaza/bg_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-974.6060" Y="-78.1039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7306" Y="-0.1041" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/13.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="9chair" ActionTag="-1289197257" Tag="51" IconVisible="False" LeftMargin="-211.6067" RightMargin="211.6067" TopMargin="453.1058" BottomMargin="-453.1058" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="bg_table_6" ActionTag="1865639195" Tag="52" IconVisible="False" LeftMargin="58.3796" RightMargin="938.6204" TopMargin="293.1010" BottomMargin="260.8990" ctype="SpriteObjectData">
                <Size X="337.0000" Y="196.0000" />
                <Children>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="-52688365" Tag="53" IconVisible="False" LeftMargin="-43.5000" RightMargin="329.5000" TopMargin="98.5000" BottomMargin="46.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-18.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0534" Y="0.3673" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0" ActionTag="278402493" Tag="54" IconVisible="False" LeftMargin="-16.5000" RightMargin="302.5000" TopMargin="-7.5000" BottomMargin="152.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.0000" Y="178.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0267" Y="0.9082" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0" ActionTag="31578291" Tag="55" IconVisible="False" LeftMargin="81.5000" RightMargin="204.5000" TopMargin="-49.5000" BottomMargin="194.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="107.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3175" Y="1.1224" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0" ActionTag="-1219301884" Tag="56" IconVisible="False" LeftMargin="198.5000" RightMargin="87.5000" TopMargin="-49.5000" BottomMargin="194.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="224.0000" Y="220.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6647" Y="1.1224" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_0_0_0_0" ActionTag="1760838990" Tag="57" IconVisible="False" LeftMargin="300.5000" RightMargin="-14.5000" TopMargin="-7.5000" BottomMargin="152.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.0000" Y="178.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9674" Y="0.9082" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="551391458" Tag="58" IconVisible="False" LeftMargin="326.5000" RightMargin="-40.5000" TopMargin="98.5000" BottomMargin="46.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="352.0000" Y="72.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0445" Y="0.3673" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7" ActionTag="1803872403" Tag="59" IconVisible="False" LeftMargin="256.5000" RightMargin="29.5000" TopMargin="178.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.0000" Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8368" Y="-0.0408" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_1" ActionTag="-1479460321" Tag="60" IconVisible="False" LeftMargin="141.5000" RightMargin="144.5000" TopMargin="200.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="167.0000" Y="-30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4955" Y="-0.1531" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="chair_empty_7_1_0" ActionTag="474263299" Tag="61" IconVisible="False" LeftMargin="25.5000" RightMargin="260.5000" TopMargin="178.5000" BottomMargin="-33.5000" ctype="SpriteObjectData">
                    <Size X="51.0000" Y="51.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="51.0000" Y="-8.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1513" Y="-0.0408" />
                    <PreSize X="0.1513" Y="0.2602" />
                    <FileData Type="Normal" Path="plaza/chair_empty.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="226.8796" Y="358.8990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1701" Y="0.4785" />
                <PreSize X="0.2526" Y="0.2613" />
                <FileData Type="Normal" Path="plaza/bg_table.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="455.3933" Y="-78.1058" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3414" Y="-0.1041" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="plaza/14.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>