<GameFile>
  <PropertyGroup Name="TrumpetSendLayer" Type="Layer" ID="181a902e-4800-435b-810c-f05839653e13" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="sp_bg" ActionTag="-836680730" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="219.5000" RightMargin="219.5000" TopMargin="150.5000" BottomMargin="150.5000" ctype="SpriteObjectData">
            <Size X="895.0000" Y="449.0000" />
            <Children>
              <AbstractNodeData Name="sp_trumpet_title_2" ActionTag="1078476196" Tag="4" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="377.5000" RightMargin="377.5000" TopMargin="20.9987" BottomMargin="389.0013" ctype="SpriteObjectData">
                <Size X="140.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.5000" Y="408.5013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9098" />
                <PreSize X="0.1564" Y="0.0869" />
                <FileData Type="PlistSubImage" Path="sp_trumpet_title.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="505583572" Tag="3" IconVisible="False" LeftMargin="821.1747" RightMargin="14.8253" TopMargin="13.6018" BottomMargin="376.3982" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="850.6747" Y="405.8982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9505" Y="0.9040" />
                <PreSize X="0.0659" Y="0.1314" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="p_bt_close_0.png" Plist="public/public.plist" />
                <PressedFileData Type="PlistSubImage" Path="p_bt_close_1.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="p_bt_close_0.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="edit_bg" ActionTag="-1958338076" Tag="5" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="58.0000" RightMargin="58.0000" TopMargin="89.7766" BottomMargin="192.2234" ctype="SpriteObjectData">
                <Size X="779.0000" Y="167.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.5000" Y="275.7234" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6141" />
                <PreSize X="0.8704" Y="0.3719" />
                <FileData Type="PlistSubImage" Path="sp_trumpet_edit.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_trumpet_edit1_1" ActionTag="1310622135" Tag="11" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="127.0000" RightMargin="127.0000" TopMargin="272.5310" BottomMargin="107.4690" ctype="SpriteObjectData">
                <Size X="641.0000" Y="69.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.5000" Y="141.9690" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3162" />
                <PreSize X="0.7162" Y="0.1537" />
                <FileData Type="PlistSubImage" Path="sp_trumpet_edit1.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_trumpet_edit1_1_0" ActionTag="46405719" Tag="12" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="308.5000" RightMargin="308.5000" TopMargin="297.0000" BottomMargin="118.0000" ctype="SpriteObjectData">
                <Size X="278.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.5000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3007" />
                <PreSize X="0.3106" Y="0.0757" />
                <FileData Type="PlistSubImage" Path="sp_trumpet_tip.png" Plist="plaza/plaza.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_left" ActionTag="403984127" Tag="13" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="447.5000" RightMargin="447.5000" TopMargin="314.0000" BottomMargin="135.0000" CharWidth="19" CharHeight="24" LabelText="" StartChar="/" ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.5000" Y="135.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3007" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="plaza/atlas_trumpet_num.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_cancel" ActionTag="694945135" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="218.2500" RightMargin="486.7500" TopMargin="362.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="313.2500" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.1225" />
                <PreSize X="0.2123" Y="0.1425" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="p_bt_cancel_0.png" Plist="public/public.plist" />
                <PressedFileData Type="PlistSubImage" Path="p_bt_cancel_1.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="p_bt_cancel_0.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sure" ActionTag="-189126481" Tag="46" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="486.7500" RightMargin="218.2500" TopMargin="362.0000" BottomMargin="23.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="581.7500" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.1225" />
                <PreSize X="0.2123" Y="0.1425" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="p_bt_sure_0.png" Plist="public/public.plist" />
                <PressedFileData Type="PlistSubImage" Path="p_bt_sure_1.png" Plist="public/public.plist" />
                <NormalFileData Type="PlistSubImage" Path="p_bt_sure_0.png" Plist="public/public.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6709" Y="0.5987" />
            <FileData Type="Normal" Path="General/frame_0.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>