<GameFile>
  <PropertyGroup Name="WebViewLayer" Type="Layer" ID="301c6c2f-66d6-4993-969b-21cbb9382280" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="59" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="panel_mask" ActionTag="1343982046" Tag="60" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="image_bg" ActionTag="166812761" Tag="6" IconVisible="False" LeftMargin="272.4343" RightMargin="290.5657" TopMargin="118.6367" BottomMargin="165.3633" LeftEage="254" RightEage="254" TopEage="153" BottomEage="153" Scale9OriginX="254" Scale9OriginY="153" Scale9Width="263" Scale9Height="160" ctype="ImageViewObjectData">
            <Size X="771.0000" Y="466.0000" />
            <Children>
              <AbstractNodeData Name="check_switch" ActionTag="-2051607491" Tag="48" IconVisible="False" LeftMargin="22.7328" RightMargin="678.2672" TopMargin="20.4628" BottomMargin="375.5372" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.7328" Y="410.5372" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0749" Y="0.8810" />
                <PreSize X="0.0908" Y="0.1502" />
                <NormalBackFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_02.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_02.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_02.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_01.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="plaza/ad_pub_switch_noshow_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ad_pub_noshowtips_1" ActionTag="2095696474" Tag="49" IconVisible="False" LeftMargin="71.5589" RightMargin="535.4412" TopMargin="38.2047" BottomMargin="390.7953" ctype="SpriteObjectData">
                <Size X="164.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.5589" Y="409.2953" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1992" Y="0.8783" />
                <PreSize X="0.2127" Y="0.0794" />
                <FileData Type="Normal" Path="plaza/ad_pub_noshowtips.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-2048825347" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="30.8400" RightMargin="30.8400" TopMargin="93.5728" BottomMargin="50.8872" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="709.3200" Y="321.5400" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.5000" Y="211.6572" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4542" />
                <PreSize X="0.9200" Y="0.6900" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="9458911" Tag="63" IconVisible="False" LeftMargin="696.1746" RightMargin="15.8254" TopMargin="15.5521" BottomMargin="391.4479" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="59.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="725.6746" Y="420.9479" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9412" Y="0.9033" />
                <PreSize X="0.0765" Y="0.1266" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="plaza/pub_plazanotice_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="plaza/pub_plazanotice_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.9343" Y="398.3633" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.5312" />
            <PreSize X="0.5780" Y="0.6213" />
            <FileData Type="Normal" Path="plaza/pub_plazanotice_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>