<GameFile>
  <PropertyGroup Name="RoomCardShopLayer" Type="Layer" ID="3a59f866-f6c0-4caa-8937-67dfc69f550b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="exchange_panel" Visible="False" ActionTag="804113563" Tag="28" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="detail_sp_icon_coin_2" ActionTag="1124720473" Tag="30" IconVisible="False" LeftMargin="139.4315" RightMargin="1064.5685" TopMargin="300.1294" BottomMargin="343.8706" ctype="SpriteObjectData">
                <Size X="130.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="204.4315" Y="396.8706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1532" Y="0.5292" />
                <PreSize X="0.0975" Y="0.1413" />
                <FileData Type="PlistSubImage" Path="icon_public_game_score.png" Plist="public/public.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_shopdetail_coin_3" ActionTag="-883718575" Tag="31" IconVisible="False" LeftMargin="155.1595" RightMargin="1082.8405" TopMargin="432.0497" BottomMargin="285.9503" ctype="SpriteObjectData">
                <Size X="96.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="203.1595" Y="301.9503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1523" Y="0.4026" />
                <PreSize X="0.0720" Y="0.0427" />
                <FileData Type="Normal" Path="Shop/Detail/text_shopdetail_coin.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="169680836" Tag="38" IconVisible="False" LeftMargin="497.7062" RightMargin="713.2938" TopMargin="216.0000" BottomMargin="506.0000" FontSize="24" LabelText="兑 换 数 量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="123.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="559.2062" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4192" Y="0.6933" />
                <PreSize X="0.0922" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_detail_2_6" ActionTag="-1706252410" Tag="34" IconVisible="False" LeftMargin="631.5000" RightMargin="221.5000" TopMargin="205.5000" BottomMargin="495.5000" ctype="SpriteObjectData">
                <Size X="481.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6537" Y="0.6933" />
                <PreSize X="0.3606" Y="0.0653" />
                <FileData Type="Normal" Path="Shop/Detail/frame_detail_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_count" ActionTag="1553992174" Tag="152" IconVisible="False" LeftMargin="872.0000" RightMargin="462.0000" TopMargin="230.0000" BottomMargin="520.0000" CharWidth="19" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="872.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6537" Y="0.6933" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_left" ActionTag="1177813953" Tag="39" IconVisible="False" LeftMargin="1130.2063" RightMargin="139.7937" TopMargin="216.0000" BottomMargin="506.0000" FontSize="24" LabelText="剩余3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="64.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1130.2063" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8472" Y="0.6933" />
                <PreSize X="0.0480" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exchange" ActionTag="1925779141" Tag="29" IconVisible="False" LeftMargin="741.7156" RightMargin="402.2844" TopMargin="548.0000" BottomMargin="138.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="836.7156" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6272" Y="0.2267" />
                <PreSize X="0.1424" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Shop/Detail/btn_exchange_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Shop/Detail/btn_exchange_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Shop/Detail/btn_exchange_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="1120036443" Tag="35" IconVisible="False" LeftMargin="644.6560" RightMargin="661.3440" TopMargin="227.4033" BottomMargin="514.5967" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="2" BottomEage="2" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="658.6560" Y="518.5967" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4937" Y="0.6915" />
                <PreSize X="0.0210" Y="0.0107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Shop/Detail/bt_detail_min.png" Plist="" />
                <NormalFileData Type="Normal" Path="Shop/Detail/bt_detail_min.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-613904260" Tag="36" IconVisible="False" LeftMargin="1077.8074" RightMargin="229.1926" TopMargin="217.1215" BottomMargin="505.8785" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="11" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1091.3074" Y="519.3785" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8181" Y="0.6925" />
                <PreSize X="0.0202" Y="0.0360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Shop/Detail/bt_detail_add.png" Plist="" />
                <NormalFileData Type="Normal" Path="Shop/Detail/bt_detail_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0_0" ActionTag="-947224734" Tag="40" IconVisible="False" LeftMargin="494.2062" RightMargin="686.7938" TopMargin="308.0000" BottomMargin="414.0000" FontSize="24" LabelText="获 得 游 戏 币:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="153.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="494.2062" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3705" Y="0.5707" />
                <PreSize X="0.1147" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_exchange" ActionTag="-70682833" Tag="41" IconVisible="False" LeftMargin="665.2336" RightMargin="668.7664" TopMargin="322.0000" BottomMargin="428.0000" CharWidth="19" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="665.2336" Y="428.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4987" Y="0.5707" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_rate" ActionTag="406047100" VisibleForFrame="False" Tag="42" IconVisible="False" LeftMargin="852.8660" RightMargin="305.1340" TopMargin="311.5010" BottomMargin="417.4990" FontSize="18" LabelText="( 1房卡 = 1000游戏币 )" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="21.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="852.8660" Y="427.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6393" Y="0.5707" />
                <PreSize X="0.1319" Y="0.0280" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="buy_panel" ActionTag="-1021949594" Tag="45" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="frame_detail_1_8" ActionTag="1329762805" Tag="46" IconVisible="False" LeftMargin="124.5000" RightMargin="1046.5000" TopMargin="191.0000" BottomMargin="391.0000" ctype="SpriteObjectData">
                <Size X="163.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1544" Y="0.6333" />
                <PreSize X="0.1222" Y="0.2240" />
                <FileData Type="Normal" Path="Shop/Detail/frame_detail_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="detail_sp_roomcard_9" ActionTag="-866666944" Tag="47" IconVisible="False" LeftMargin="145.5000" RightMargin="1067.5000" TopMargin="234.0000" BottomMargin="434.0000" ctype="SpriteObjectData">
                <Size X="121.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="206.0000" Y="475.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1544" Y="0.6333" />
                <PreSize X="0.0907" Y="0.1093" />
                <FileData Type="PlistSubImage" Path="icon_public_room_card.png" Plist="public/public.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_shopdetail_roomcard_10" ActionTag="-580213024" Tag="48" IconVisible="False" LeftMargin="175.2544" RightMargin="1094.7456" TopMargin="368.5798" BottomMargin="349.4202" ctype="SpriteObjectData">
                <Size X="64.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.2544" Y="365.4202" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1554" Y="0.4872" />
                <PreSize X="0.0480" Y="0.0427" />
                <FileData Type="Normal" Path="Shop/Detail/text_shopdetail_roomcard.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6" ActionTag="85954733" Tag="49" IconVisible="False" LeftMargin="514.5781" RightMargin="714.4219" TopMargin="216.6625" BottomMargin="505.3375" FontSize="24" LabelText="购买数量:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="567.0781" Y="519.3375" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4251" Y="0.6925" />
                <PreSize X="0.0787" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0" ActionTag="-1980809095" Tag="50" IconVisible="False" LeftMargin="512.5000" RightMargin="716.5000" TopMargin="306.0000" BottomMargin="416.0000" FontSize="24" LabelText="道具价格:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4235" Y="0.5733" />
                <PreSize X="0.0787" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_0" ActionTag="769851122" Tag="168" IconVisible="False" LeftMargin="512.5000" RightMargin="716.5000" TopMargin="356.0000" BottomMargin="366.0000" FontSize="24" LabelText="折        扣:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4235" Y="0.5067" />
                <PreSize X="0.0787" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_0_0" ActionTag="-920241137" Tag="170" IconVisible="False" LeftMargin="512.5000" RightMargin="716.5000" TopMargin="406.0000" BottomMargin="316.0000" FontSize="24" LabelText="折后价格:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4235" Y="0.4400" />
                <PreSize X="0.0787" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_6_0_0_0_0" ActionTag="-418447078" Tag="171" IconVisible="False" LeftMargin="512.5000" RightMargin="716.5000" TopMargin="456.0000" BottomMargin="266.0000" FontSize="24" LabelText="购买价格:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="105.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4235" Y="0.3733" />
                <PreSize X="0.0787" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pricetype" ActionTag="-1865705604" Tag="51" IconVisible="False" LeftMargin="1021.0000" RightMargin="204.0000" TopMargin="306.0000" BottomMargin="416.0000" FontSize="24" LabelText="游戏豆/个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1130.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8471" Y="0.5733" />
                <PreSize X="0.0817" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_price" ActionTag="-1300558100" Tag="52" IconVisible="False" LeftMargin="1000.0000" RightMargin="334.0000" TopMargin="320.0000" BottomMargin="430.0000" CharWidth="19" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7496" Y="0.5733" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pricetype_discount" ActionTag="-2061814063" Tag="172" IconVisible="False" LeftMargin="1021.0000" RightMargin="204.0000" TopMargin="406.0000" BottomMargin="316.0000" FontSize="24" LabelText="游戏豆/个" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="109.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1130.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8471" Y="0.4400" />
                <PreSize X="0.0817" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_price_discount" ActionTag="-1315591166" Tag="173" IconVisible="False" LeftMargin="1000.0000" RightMargin="334.0000" TopMargin="420.0000" BottomMargin="330.0000" CharWidth="19" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="330.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7496" Y="0.4400" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_pricetype_buy" ActionTag="-1180356673" Tag="174" IconVisible="False" LeftMargin="1055.0000" RightMargin="204.0000" TopMargin="456.0000" BottomMargin="266.0000" FontSize="24" LabelText="游戏豆" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="28.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1130.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8471" Y="0.3733" />
                <PreSize X="0.0562" Y="0.0373" />
                <FontResource Type="Normal" Path="fonts/round_body.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_price_buy" ActionTag="380513726" Tag="175" IconVisible="False" LeftMargin="1030.0000" RightMargin="304.0000" TopMargin="470.0000" BottomMargin="280.0000" CharWidth="19" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="1030.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7721" Y="0.3733" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_detail_2_6_0" ActionTag="1378599940" Tag="53" IconVisible="False" LeftMargin="659.5000" RightMargin="193.5000" TopMargin="205.5000" BottomMargin="495.5000" ctype="SpriteObjectData">
                <Size X="481.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="900.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6747" Y="0.6933" />
                <PreSize X="0.3606" Y="0.0653" />
                <FileData Type="Normal" Path="Shop/Detail/frame_detail_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="atlas_count" ActionTag="501351787" Tag="153" IconVisible="False" LeftMargin="910.0000" RightMargin="424.0000" TopMargin="230.0000" BottomMargin="520.0000" CharWidth="19" CharHeight="25" LabelText="" StartChar="." ctype="TextAtlasObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="910.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6822" Y="0.6933" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Shop/Detail/num_detail_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_add" ActionTag="-230444180" Tag="55" IconVisible="False" LeftMargin="1108.7698" RightMargin="198.2302" TopMargin="216.6414" BottomMargin="506.3586" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="11" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="27.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1122.2698" Y="519.8586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8413" Y="0.6931" />
                <PreSize X="0.0202" Y="0.0360" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Shop/Detail/bt_detail_add.png" Plist="" />
                <NormalFileData Type="Normal" Path="Shop/Detail/bt_detail_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_sub" ActionTag="1265042547" Tag="54" IconVisible="False" LeftMargin="675.6162" RightMargin="630.3838" TopMargin="226.9227" BottomMargin="515.0773" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="2" BottomEage="2" Scale9OriginX="9" Scale9OriginY="2" Scale9Width="10" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="28.0000" Y="8.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="689.6162" Y="519.0773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5170" Y="0.6921" />
                <PreSize X="0.0210" Y="0.0107" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Shop/Detail/bt_detail_min.png" Plist="" />
                <NormalFileData Type="Normal" Path="Shop/Detail/bt_detail_min.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_buy" ActionTag="-632128549" Tag="56" IconVisible="False" LeftMargin="742.0740" RightMargin="401.9260" TopMargin="548.0000" BottomMargin="138.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="160" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="190.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="837.0740" Y="170.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6275" Y="0.2267" />
                <PreSize X="0.1424" Y="0.0853" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Shop/Detail/btn_buy_0.png" Plist="" />
                <PressedFileData Type="Normal" Path="Shop/Detail/btn_buy_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="Shop/Detail/btn_buy_0.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>